<!DOCTYPE html>
<!--
Theme: starcancare
Version: 1.0.0
Author: alindal limited
Site: : http://www.starcancare.com
-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>STARCANCARE</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
<link href="assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN: BASE PLUGINS  -->
<link href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
<!-- END: BASE PLUGINS -->
<!-- BEGIN THEME STYLES -->
<link href="assets/base/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="assets/base/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="assets/base/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css"/>
<link href="assets/base/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<body class="c-layout-header-fixed c-layout-header-topbar">
<!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
<!-- BEGIN: HEADER -->
<header class="c-layout-header c-layout-header-4 c-layout-header-default-mobile">
<div class="c-navbar">
	<div class="container">
		<!-- BEGIN: BRAND -->
		<div class="c-navbar-wrapper clearfix">
			<div class="c-brand c-pull-left">
				<a href="index.html" class="c-logo">
				<img src="assets/base/img/layout/logos/logo-3.png"  height="30" width="90" alt="JANGO" class="c-desktop-logo">
				<img src="assets/base/img/layout/logos/logo-3.png" height="30" width="90" alt="JANGO" class="c-desktop-logo-inverse">
				<img src="assets/base/img/layout/logos/logo-3.png" height="30" width="90" alt="JANGO" class="c-mobile-logo">
				</a>
				<button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
				<span class="c-line"></span>
				<span class="c-line"></span>
				<span class="c-line"></span>
				</button>
				<button class="c-search-toggler" type="button">
				<i class="fa fa-search"></i>
				</button>
			</div>
			<!-- END: BRAND -->
	<!-- BEGIN: QUICK SEARCH -->
			<form class="c-quick-search" action="#">
				<input type="text" name="query" placeholder="Type to search..." value="" class="form-control" autocomplete="off">
				<span class="c-theme-link">&times;</span>
			</form>
			<!-- END: QUICK SEARCH -->
			<!-- BEGIN: HOR NAV -->
			<!-- BEGIN: LAYOUT/HEADERS/MEGA-MENU -->
			<!-- BEGIN: MEGA MENU -->
			<nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold">
			<!-- BEGIN: MEGA MENU -->
			<ul class="nav navbar-nav c-theme-nav">
				<li class="c-menu-type-classic">
					<a href="index.html" class="c-link">Home</a>
			  </li>
<li class="c-active">

					<a href="" class="c-link">About</a>
<li class="c-menu-type-classic">

					<a href="how.html" class="c-link">How</a>
			  <li class="c-menu-type-classic">
					<a href="event.html" class="c-link">Regards</a>
			  </li>
<li class="c-menu-type-classic">

					<a href="gallery.html" class="c-link ">Gallery</a>
</li>
<li class="c-menu-type-classic">

					<a href="contact.html" class="c-link ">CONTACT</a>
</li>
<li class="c-menu-type-classic">

<a href="mal_index.html" class="c-link ">മലയാളം</a>
</li>


				<li>
					<a href="javascript:;" data-toggle="modal" data-target="#login-form" class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-sm c-btn-border-1x c-btn-dark c-btn-circle c-btn-uppercase c-btn-sbold"><i class="icon-user"></i> Sign In</a>
				</li>

			</ul>
			<!-- END MEGA MENU -->
			</nav>
			<!-- END: MEGA MENU -->
			<!-- END: LAYOUT/HEADERS/MEGA-MENU -->
			<!-- END: HOR NAV -->
		</div>
	</div>
</div>
</header>
<!-- END: HEADER -->
<!-- END: LAYOUT/HEADERS/HEADER-1 -->
<!-- BEGIN: CONTENT/USER/FORGET-PASSWORD-FORM -->
<div class="modal fade c-content-login-form" id="forget-password-form" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content c-square">
			<div class="modal-header c-no-border">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<h3 class="c-font-24 c-font-sbold">Password Recovery</h3>
				<p>
					To recover your password please fill in your email address
				</p>
				<form>
					<div class="form-group">
						<label for="forget-email" class="hide">Email</label>
						<input type="email" class="form-control input-lg c-square" id="forget-email" placeholder="Email">
					</div>
					<div class="form-group">
						<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Submit</button>
						<a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
					</div>
				</form>
			</div>
			<div class="modal-footer c-no-border">
				<span class="c-text-account">Don't Have An Account Yet ?</span>
				<a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
			</div>
		</div>
	</div>
</div>
<!-- END: CONTENT/USER/FORGET-PASSWORD-FORM -->
<!-- BEGIN: CONTENT/USER/SIGNUP-FORM -->
<div class="modal fade c-content-login-form" id="signup-form" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content c-square">
			<div class="modal-header c-no-border">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<h3 class="c-font-24 c-font-sbold">Create An Account</h3>
				<p>
					Please fill in below form to create an account with us
				</p>
				<form>
					<div class="form-group">
						<label for="signup-email" class="hide">Email</label>
						<input type="email" class="form-control input-lg c-square" id="signup-email" placeholder="Email">
					</div>
					<div class="form-group">
						<label for="signup-username" class="hide">Username</label>
						<input type="email" class="form-control input-lg c-square" id="signup-username" placeholder="Username">
					</div>
					<div class="form-group">
						<label for="signup-fullname" class="hide">Fullname</label>
						<input type="email" class="form-control input-lg c-square" id="signup-fullname" placeholder="Fullname">
					</div>
					<div class="form-group">
						<label for="signup-country" class="hide">Country</label>
						<select class="form-control input-lg c-square" id="signup-country">
							<option value="1">Country</option>
						</select>
					</div>
					<div class="form-group">
						<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Signup</button>
						<a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- END: CONTENT/USER/SIGNUP-FORM -->
<!-- BEGIN: CONTENT/USER/LOGIN-FORM -->
<div class="modal fade c-content-login-form" id="login-form" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content c-square">
			<div class="modal-header c-no-border">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<h3 class="c-font-24 c-font-sbold">Good Afternoon!</h3>
				<p>
					Let's make today a great day!
				</p>
				<form>
					<div class="form-group">
						<label for="login-email" class="hide">Email</label>
						<input type="email" class="form-control input-lg c-square" id="login-email" placeholder="Email">
					</div>
					<div class="form-group">
						<label for="login-password" class="hide">Password</label>
						<input type="password" class="form-control input-lg c-square" id="login-password" placeholder="Password">
					</div>
					<div class="form-group">
						<div class="c-checkbox">
							<input type="checkbox" id="login-rememberme" class="c-check">
							<label for="login-rememberme" class="c-font-thin c-font-17">
							<span></span>
							<span class="check"></span>
							<span class="box"></span>
							Remember Me </label>
						</div>
					</div>
					<div class="form-group">
						<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Login</button>
						<a href="javascript:;" data-toggle="modal" data-target="#forget-password-form" data-dismiss="modal" class="c-btn-forgot">Forgot Your Password ?</a>
					</div>
					<div class="clearfix">
						<div class="c-content-divider c-divider-sm c-icon-bg c-bg-grey c-margin-b-20">
							<span style="width: 110px">or signup with</span>
						</div>
						<ul class="c-content-list-adjusted">
							<li>
								<a class="btn btn-block c-btn-square btn-social btn-twitter">
								<i class="fa fa-twitter"></i>
								Twitter </a>
							</li>
							<li>
								<a class="btn btn-block c-btn-square btn-social btn-facebook">
								<i class="fa fa-facebook"></i>
								Facebook </a>
							</li>
							<li>
								<a class="btn btn-block c-btn-square btn-social btn-google">
								<i class="fa fa-google"></i>
								Google </a>
							</li>
						</ul>
					</div>
				</form>
			</div>
			<div class="modal-footer c-no-border">
				<span class="c-text-account">Don't Have An Account Yet ?</span>
				<a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
			</div>
		</div>
	</div>
</div>
<!-- END: CONTENT/USER/LOGIN-FORM -->

<!-- BEGIN: PAGE CONTAINER -->
<div class="c-layout-page">
	<!-- BEGIN: LAYOUT/BREADCRUMBS/BREADCRUMBS-3 -->
	<div class="c-layout-breadcrumbs-1 c-fonts-uppercase c-fonts-bold c-bordered c-bordered-both">
		<div class="container">
			<div class="c-page-title c-pull-left">
				<h3 class="c-font-uppercase c-font-bold c-font-black c-font-20 c-font-slim"> STAR CAN CARE</h3>
			</div>
			<ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular">
			<li class="c-state_active c-black-white">
					About Us
				</li>
			</ul>
		</div>
	</div>
	<!-- END: LAYOUT/BREADCRUMBS/BREADCRUMBS-3 -->



	<!-- BEGIN: PAGE CONTENT -->




	<!-- BEGIN: CONTENT/MISC/ABOUT-1 -->
	<div class="c-content-box c-size-md c-bg-white">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<!-- Begin: Title 1 component -->
					<div class="c-content-title-1">
						<h3 class="c-font-uppercase c-font-bold">About us</h3>
						<div class="c-line-left c-theme-bg">
						</div>
					</div>
					<!-- End-->
					<p>
				Star Health And Allied Insurance company ltd,is the first stand alone Health Insurance company in India.The employees of  Star Health and Allied Insurance company Ltd took an initiative to provide financial assistance in Cancer care for needy people.The esteemed project was named as "Star Can Care" .The project will provide financial assistance for Early Cancer detection ,financial assistance for cancer care and palliative cancer care.</p>
<p>
Social Empowerment Department of Star Health And Allied Insurance Company Ltd through its initiative "Star Can Care" is here to endeavour that cancer is detected. At an early stage, for one and all, and no one has to fight cancer alone, "Star Can Care" , will create consciousness on cancer prevention, early detection and right against stigma.

				  </p>

					<p> A person with cancer is a "survivor" not a victim. CANCER IS CURABLE</p>
				</div>
				<div class="col-sm-6">
					<div class="c-content-client-logos-1">
						<!-- Begin: Title 1 component -->
						<div class="c-content-title-1">
							<h3 class="c-font-uppercase c-font-bold">Sincere Thanks</h3>
							<div class="c-line-left c-theme-bg">
							</div>
						</div>
						<!-- End-->
						<div class="c-logos">
							<div class="row">
								<div class="col-md-4 col-xs-6 c-logo c-logo-1">
									<a href="#"><img class="c-img-pos" src="assets/base/img/content/client-logos/RCC.jpg" alt=""/></a>
								</div>
								<div class="col-md-4 col-xs-6 c-logo c-logo-2">
									<a href="#"><img class="c-img-pos" src="assets/base/img/content/client-logos/STAR.jpg" alt=""/></a>
								</div>
								<div class="col-md-4 col-xs-6 c-logo c-logo-3">
									<a href="#"><img class="c-img-pos" src="assets/base/img/content/client-logos/panch.jpg" alt=""/></a>
								</div>
															</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END: CONTENT/MISC/ABOUT-1 -->





	<!-- BEGIN: CONTENT/MISC/LATEST-ITEMS-3 -->
	<div class="c-content-box c-size-md c-bg-white">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="c-content-media-1 c-bordered" style="min-height: 380px;">
						<div class="c-content-label c-font-uppercase c-font-bold c-theme-bg">
							Our Mission
						</div>
						<a href="#" class="c-title c-font-uppercase c-theme-on-hover c-font-bold">No Fear We are with You</a>
						<p>
Our mission is to provide better financial as well as financial aid in cancer care. We are aimed to control Cancer prevalence and cancer deaths in our state.
</p>
						<div class="c-author">
							<div class="c-portrait" style="background-image: url(assets/base/img/content/team/team16.jpg)">
							</div>
							<div class="c-name c-font-uppercase">
							.............
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="c-content-media-2-slider" data-slider="owl" data-single-item="true" data-auto-play="4000">
						<div class="c-content-label c-font-uppercase c-font-bold">
							Latest Programes
						</div>
						<div class="owl-carousel owl-theme c-theme owl-single">
							<div class="item">
								<div class="c-content-media-2 c-bg-img-center" style="background-image: url(assets/base/img/content/stock3/....jpg); min-height: 380px;">
									<div class="c-panel">
										<div class="c-fav">
											<i class="icon-heart c-font-thin"></i>
											<p class="c-font-thin">
												16
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="c-content-media-2 c-bg-img-center" style="background-image: url(assets/base/img/content/stock3/....jpg); min-height: 380px;">
									<div class="c-panel">
										<div class="c-fav">
											<i class="icon-heart c-font-thin"></i>
											<p class="c-font-thin">
												24
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="c-content-media-2 c-bg-img-center" style="background-image: url(assets/base/img/content/stock3/....jpg); min-height: 380px;">
									<div class="c-panel">
										<div class="c-fav">
											<i class="icon-heart c-font-thin"></i>
											<p class="c-font-thin">
												19
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END: CONTENT/MISC/LATEST-ITEMS-3 -->
	<!-- BEGIN: CONTENT/MISC/SERVICES-2 -->
	<div class="c-content-box c-size-md c-bg-white c-no-top-padding">
		<div class="container">
			<div class="c-content-feature-2-grid">
				<div class="c-content-title-1">
					<h3 class="c-font-uppercase c-font-bold">get educated</h3>
					<div class="c-line-left">
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
							<div class="c-icon-wrapper c-theme-bg-on-parent-hover">
								<div class="c-content-line-icon c-theme c-icon-6">
								</div>
							</div>

							<p>More than 100 types of cancers. Any part of the body can be infected.
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
							<div class="c-icon-wrapper c-theme-bg-on-parent-hover">
								<div class="c-content-line-icon c-theme c-icon-6">
								</div>
							</div>

							<p>
								1/3 of the cancer occurrence is due to environmental factors ( mainly TOBACCO).
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
							<div class="c-icon-wrapper c-theme-bg-on-parent-hover">
								<div class="c-content-line-icon c-theme c-icon-6">
								</div>
							</div>

							<p>
						Liver cancer is caused by Hepatitis B Virus & cervical cancer is caused by Human Papilloma Virus.
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
							<div class="c-icon-wrapper c-theme-bg-on-parent-hover">
								<div class="c-content-line-icon c-theme c-icon-6">
								</div>
							</div>

							<p>
							Oral, Breast & cervical cancer are detectable in an early stage & curable with existing methods of treatment.
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
							<div class="c-icon-wrapper c-theme-bg-on-parent-hover">
								<div class="c-content-line-icon c-theme c-icon-6">
								</div>
							</div>

							<p>
							Oral cancer is 13th most common cancer in the world, can be detected at an early stage & is a curable cancer
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
							<div class="c-icon-wrapper c-theme-bg-on-parent-hover">
								<div class="c-content-line-icon c-theme c-icon-6">
								</div>
							</div>

							<p>
								cancer could be prevented by not Smoking tobacco, having a healthy diet, being physically active.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END: CONTENT/MISC/SERVICES-2 -->
	<!-- BEGIN: CONTENT/SLIDERS/TEAM-2 -->
	<div class="c-content-box c-size-md c-bg-grey-1">
		<div class="container">
			<!-- Begin: Testimonals 1 component -->
			<div class="c-content-person-1-slider" data-slider="owl" data-items="3">
				<!-- Begin: Title 1 component -->
				<div class="c-content-title-1">
					<h3 class="c-center c-font-uppercase c-font-bold">Meet The Team</h3>
					<div class="c-line-center c-theme-bg">
					</div>
				</div>
				<!-- End-->
				<!-- Begin: Owlcarousel -->
				<div class="owl-carousel owl-theme c-theme">
					<div class="item">
						<div class="c-content-person-1 c-option-2">
							<div class="c-caption c-content-overlay">
								<div class="c-overlay-wrapper">
									<div class="c-overlay-content">
										<a href="#"><i class="icon-link"></i></a>
										<a href="assets/base/img/content/team/team10.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-2">
										<i class="icon-magnifier"></i>
										</a>
									</div>
								</div>
								<img src="http://alindalaster.com/scc/6J1A4558.JPG" class="img-responsive c-overlay-object" alt="">
							</div>
							<div class="c-body">
								<div class="c-head">
									<div class="c-name c-font-uppercase c-font-bold">
										 Dr.V Rajeevalochanan
									</div>
									<ul class="c-socials c-theme-ul">
										<li>
											<a href="#"><i class="icon-social-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-social-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-social-dribbble"></i></a>
										</li>
									</ul>
								</div>
								<div class="c-position">
									 Senior VP, Star Health
								</div>
								<p>
								</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="c-content-person-1 c-option-2">
							<div class="c-caption c-content-overlay">
								<div class="c-overlay-wrapper">
									<div class="c-overlay-content">
										<a href="#"><i class="icon-link"></i></a>
										<a href="assets/base/img/content/team/team10.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-2">
										<i class="icon-magnifier"></i>
										</a>
									</div>
								</div>
								<img src="http://alindalaster.com/scc/6J1A4556.JPG"  class="img-responsive c-overlay-object" alt="">
							</div>
							<div class="c-body">
								<div class="c-head">
									<div class="c-name c-font- c-font-bold">
									Rajesh M J


									</div>
									<ul class="c-socials c-theme-ul">
										<li>
											<a href="#"><i class="icon-social-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-social-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-social-dribbble"></i></a>
										</li>
									</ul>
								</div>
								<div class="c-position">
								PRO, Star Health

								</div>
								<p>
								</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="c-content-person-1 c-option-2">
							<div class="c-caption c-content-overlay">
								<div class="c-overlay-wrapper">
									<div class="c-overlay-content">
										<a href="#"><i class="icon-link"></i></a>
										<a href="assets/base/img/content/team/team10.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-2">
										<i class="icon-magnifier"></i>
										</a>
									</div>
								</div>
								<img src="http://alindalaster.com/scc/6J1A4548.JPG" class="img-responsive c-overlay-object" alt="">
							</div>
							<div class="c-body">
								<div class="c-head">
									<div class="c-name c-font-uppercase c-font-bold">
										Dr. Venugopal							</div>
									<ul class="c-socials c-theme-ul">
										<li>
											<a href="#"><i class="icon-social-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-social-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-social-dribbble"></i></a>
										</li>
									</ul>
								</div>
								<div class="c-position">

								</div>
								<p>

								</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="c-content-person-1 c-option-2">
							<div class="c-caption c-content-overlay">
								<div class="c-overlay-wrapper">
									<div class="c-overlay-content">
										<a href="#"><i class="icon-link"></i></a>
										<a href="assets/base/img/content/team/team10.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-2">
										<i class="icon-magnifier"></i>
										</a>
									</div>
								</div>
								<img src="http://alindalaster.com/scc/6J1A4545.JPG" class="img-responsive c-overlay-object" alt="">
							</div>
							<div class="c-body">
								<div class="c-head">
									<div class="c-name c-font-uppercase c-font-bold">
										Dr Madhusodan R
									</div>
									<ul class="c-socials c-theme-ul">
										<li>
											<a href="#"><i class="icon-social-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-social-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-social-dribbble"></i></a>
										</li>
									</ul>
								</div>
								<div class="c-position">
								Assistant GM, Star Health
								</div>
								<p>

								</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="c-content-person-1 c-option-2">
							<div class="c-caption c-content-overlay">
								<div class="c-overlay-wrapper">
									<div class="c-overlay-content">
										<a href="#"><i class="icon-link"></i></a>
										<a href="assets/base/img/content/team/team10.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-2">
										<i class="icon-magnifier"></i>
										</a>
									</div>
								</div>
								<img src="http://alindalaster.com/scc/6J1A4542.JPG" class="img-responsive c-overlay-object" alt="">
							</div>
							<div class="c-body">
								<div class="c-head">
									<div class="c-name c-font-uppercase c-font-bold">
									Usha Chandrasekharan
									</div>
									<ul class="c-socials c-theme-ul">
										<li>
											<a href="#"><i class="icon-social-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-social-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-social-dribbble"></i></a>
										</li>
									</ul>
								</div>
								<div class="c-position">
									Zonal Manger, Star Health
								</div>
								<p>

								</p>
							</div>
						</div>
					</div>
				</div>
				<!-- End-->
			</div>
			<!-- End-->
		</div>
	</div>
	<!-- END: CONTENT/SLIDERS/TEAM-2 -->






	<!-- BEGIN: CONTENT/SLIDERS/TESTIMONIALS-2 -->
	<div class="c-content-box c-size-lg c-bg-white">
		<div class="container">
			<!-- Begin: testimonials 1 component -->
			<div class="c-content-testimonials-1 c-option-2" data-slider="owl" data-single-item="true" data-auto-play="8000">
				<!-- Begin: Title 1 component -->
				<div class="c-content-title-1">
					<h3 class="c-center c-font-uppercase c-font-bold">get energised</h3>
					<div class="c-line-center c-theme-bg">
					</div>
				</div>
				<!-- End-->
				<!-- Begin: Owlcarousel -->
				<div class="owl-carousel owl-theme c-theme">
					<div class="item">
						<div class="c-testimonial">
							<p>
								 Cancer can take away all of my physical abilities. It can't touch my mind, it can't touch my heart and it can't touch my soul
							</p>
							<h3>
							<span class="c-name c-theme">Jimvalvano</span>, National Basket ball  player , USA </h3>
						</div>
					</div>
					<div class="item">
						<div class="c-testimonial">
							<p>
								 You never know how strong you are until being strong is the only choice you have
							</p>
							<h3>
							<span class="c-name c-theme">caylamills</span></h3>
						</div>
					</div>
					<div class="item">
						<div class="c-testimonial">
							<p>
								 When you have  exhausted all possibilities remember this, you haven't
							</p>
							<h3>
							<span class="c-name c-theme">Thomas Edison</span>, Inventor </h3>
						</div>
					</div>
					<div class="item">
						<div class="c-testimonial">
							<p>
							Time is shortening. but every day that I challenge this cancer and survie is a victory for me
							</p>
							<h3>
							<span class="c-name c-theme">Ingrid Bergman</span>, Swedish Actress </h3>
						</div>
					</div>
				</div>
				<!-- End-->
			</div>
			<!-- End-->
		</div>
	</div>
	<!-- END: CONTENT/SLIDERS/TESTIMONIALS-2 -->
	<!-- END: PAGE CONTENT -->
</div>
<!-- END: PAGE CONTAINER -->








<!-- BEGIN: LAYOUT/FOOTERS/FOOTER-5 -->
<a name="footer"></a>
<footer class="c-layout-footer c-layout-footer-3 c-bg-dark">
<div class="c-prefooter">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="c-container c-first">
					<div class="c-content-title-1">
						<h3 class="c-font-uppercase c-font-bold c-font-white"><span class="c-theme-font">STAR CAN CARE</span></h3>
						<div class="c-line-left hide">
						</div>
						<p class="c-text">
						The employees of Star Health and Allied Insurance company Ltd took an initiative to sart "Star Can Care" project is to eradicate cancer death in our state.
						</p>
					</div>
					<ul class="c-links">
						<li>
							<a href="">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="how.html">Project Cycle</a>
						</li>
						<li>
							<a href="event.html">Events</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="c-container">
					<div class="c-content-title-1">
						<h3 class="c-font-uppercase c-font-bold c-font-white">Sincere Thanks</h3>
						<div class="c-line-left hide">
						</div>
					</div>
					<div class="c-blog">
						<div class="c-post">
							<div class="c-post-img">
								<img src="assets/base/img/content/client-logos/RCC.jpg" alt="" class="img-responsive"/>
							</div>
							<div class="c-post-content">
								<h4 class="c-post-title"><a href="">R C C Trivandrum</a></h4>
								<p class="c-text">
									 RCC is a tertiary care centre for the managements of all types of cancer.
								</p>
							</div>
						</div>
						<div class="c-post c-last">
							<div class="c-post-img">
								<img src="assets/base/img/content/client-logos/panch.jpg" alt="" class="img-responsive"/>
							</div>
							<div class="c-post-content">
								<h4 class="c-post-title"><a href="">Grama Panchayath</a></h4>
								<p class="c-text">
									Panchayats and the Municipalities altogether constitute the Local Government System of Kerala state.

								</p>
							</div>
						</div>
						<a href="#" class="btn btn-md c-btn-border-1x c-theme-btn c-btn-uppercase c-btn-square c-btn-bold c-read-more hide">Read More</a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="c-container">
					<div class="c-content-title-1">
						<h3 class="c-font-uppercase c-font-bold c-font-white">Gallery</h3>
						<div class="c-line-left hide">
						</div>
					</div>
					<ul class="c-works">
						<li class="c-first">
							<a href="gallery.html"><img src="assets/base/img/content/stock/015.jpg" alt="" class="img-responsive"/></a>
						</li>
						<li>
							<a href="gallery.html"><img src="assets/base/img/content/stock/012.jpg" class="img-responsive" alt=""/></a>
						</li>
						<li class="c-last">
							<a href="gallery.html"><img src="assets/base/img/content/stock/12.jpg" alt="" class="img-responsive"/></a>
						</li>
					</ul>
					<ul class="c-works">
						<li class="c-first">
							<a href="gallery.html"><img src="assets/base/img/content/stock/014.jpg" class="img-responsive" alt=""/></a>
						</li>
						<li>
							<a href="gallery.html"><img src="assets/base/img/content/stock/011.jpg" class="img-responsive" alt=""/></a>
						</li>
						<li class="c-last">
							<a href="gallery.html"><img src="assets/base/img/content/stock/15.jpg" class="img-responsive" alt=""/></a>
						</li>
					</ul>
					<ul class="c-works">
						<li class="c-first">
							<a href="gallery.html"><img src="assets/base/img/content/stock/015.jpg" class="img-responsive" alt=""/></a>
						</li>
						<li>
							<a href="gallery.html"><img src="assets/base/img/content/stock/013.jpg" class="img-responsive" alt=""/></a>
						</li>
						<li class="c-last">
							<a href="gallery.html"><img src="assets/base/img/content/stock/13.jpg" class="img-responsive" alt=""/></a>
						</li>
					</ul>

				</div>
			</div>
			<div class="col-md-3">
				<div class="c-container c-last">
					<div class="c-content-title-1">
						<h3 class="c-font-uppercase c-font-bold c-font-white">Find us</h3>
						<div class="c-line-left hide">
						</div>

						<ul class="c-address">
						<li>
							<i class="icon-pointer c-theme-font"></i>
Star Can Care Project
<p>Star Health Zonal Office</p>
<p>4th Floor,Carmel Towers</p>
<p>Cotton Hill PO</p>
<p>Vazhuthacaud</p>
Trivandrum  695014
						</li>
						<li>
							<i class="icon-call-end c-theme-font"></i> +123456789
						</li>
						<li>
							<i class="icon-envelope c-theme-font"></i> starcancare@gmail.com
						</li>
					</ul>
<ul class="c-socials">
						<li>
							<a href="https://www.facebook.com/STAR-CAN-CARE-1058798570869046/
"><i class="icon-social-facebook"></i></a>
						</li>
						<li>
							<a href="https://mobile.twitter.com/home?login=1469603610118
"><i class="icon-social-twitter"></i></a>
						</li>
						<li>
							<a href="https://www.youtube.com/?gl=IN
"><i class="icon-social-youtube"></i></a>
						</li>

					</ul>


				</div>
			</div>
		</div>
	</div>
</div>
<div class="c-postfooter">
	<div class="container">
		<p class="c-font-oswald c-font-14">
			Copyright &copy; Star Can Care.
		</p>
	</div>
</div>
</footer>
<!-- END: LAYOUT/FOOTERS/FOOTER-5 -->
<!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
<div class="c-layout-go2top">
	<i class="icon-arrow-up"></i>
</div>
<!-- END: LAYOUT/FOOTERS/GO2TOP -->
<!-- BEGIN: LAYOUT/BASE/BOTTOM -->
<!-- BEGIN: CORE PLUGINS -->
<!--[if lt IE 9]>
	<script src="../assets/global/plugins/excanvas.min.js"></script>
	<![endif]-->
<script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- END: CORE PLUGINS -->
<!-- BEGIN: LAYOUT PLUGINS -->
<script src="assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
<script src="assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
<script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
<script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
<script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
<!-- END: LAYOUT PLUGINS -->
<!-- BEGIN: THEME SCRIPTS -->
<script src="assets/base/js/components.js" type="text/javascript"></script>
<script src="assets/base/js/app.js" type="text/javascript"></script>
<script>
	$(document).ready(function() {
		App.init(); // init core

		// init main slider
		var slider = $('.c-layout-revo-slider .tp-banner');
	    var cont = $('.c-layout-revo-slider .tp-banner-container');
	    var api = slider.show().revolution({
	        delay: 15000,
	        startwidth:1170,
	        startheight: (App.getViewPort().width < App.getBreakpoint('md') ? 1024 : 620),
	        navigationType: "hide",
	        navigationArrows: "solo",
	        touchenabled: "on",
	        onHoverStop: "on",
	        keyboardNavigation: "off",
	        navigationStyle: "circle",
	        navigationHAlign: "center",
	        navigationVAlign: "center",
	        fullScreenAlignForce:"off",
	        shadow: 0,
	        fullWidth: "on",
	        fullScreen: "off",
	        spinner: "spinner2",
	        forceFullWidth: "on",
	        hideTimerBar:"on",
	        hideThumbsOnMobile: "on",
	        hideNavDelayOnMobile: 1500,
	        hideBulletsOnMobile: "on",
	        hideArrowsOnMobile: "on",
	        hideThumbsUnderResolution: 0,
	        videoJsPath: "rs-plugin/videojs/",
	    });
	});
	</script>
<!-- END: THEME SCRIPTS -->
<!-- END: LAYOUT/BASE/BOTTOM -->
</body>
</html>
