<!DOCTYPE html>
<!-- 
Theme: starcancare
Version: 1.0.0
Author: alindal limited
Site: : http://www.starcancare.com
-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>STARCANCARE</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
<link href="assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN: BASE PLUGINS  -->
<link href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
<!-- END: BASE PLUGINS -->
<!-- BEGIN THEME STYLES -->
<link href="assets/base/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="assets/base/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="assets/base/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css"/>
<link href="assets/base/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<body class="c-layout-header-fixed c-layout-header-topbar">
<!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
<!-- BEGIN: HEADER -->
<header class="c-layout-header c-layout-header-4 c-layout-header-default-mobile">
<div class="c-navbar">
	<div class="container">
		<!-- BEGIN: BRAND -->
		<div class="c-navbar-wrapper clearfix">
			<div class="c-brand c-pull-left">
				<a href="index.html" class="c-logo">
				<img src="assets/base/img/layout/logos/logo-3.png"  height="30" width="90" alt="JANGO" class="c-desktop-logo">
				<img src="assets/base/img/layout/logos/logo-3.png" height="30" width="90" alt="JANGO" class="c-desktop-logo-inverse">
				<img src="assets/base/img/layout/logos/logo-3.png" height="30" width="90" alt="JANGO" class="c-mobile-logo">
				</a>
				<button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
				<span class="c-line"></span>
				<span class="c-line"></span>
				<span class="c-line"></span>
				</button>
				<button class="c-search-toggler" type="button">
				<i class="fa fa-search"></i>
				</button>
			</div>
			<!-- END: BRAND -->
		<!-- BEGIN: QUICK SEARCH -->
			<form class="c-quick-search" action="#">
				<input type="text" name="query" placeholder="Type to search..." value="" class="form-control" autocomplete="off">
				<span class="c-theme-link">&times;</span>
			</form>
			<!-- END: QUICK SEARCH -->
			<!-- BEGIN: HOR NAV -->
			<!-- BEGIN: LAYOUT/HEADERS/MEGA-MENU -->
			<!-- BEGIN: MEGA MENU -->
			<nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold">
			<!-- BEGIN: MEGA MENU -->
			<ul class="nav navbar-nav c-theme-nav">
				<li class="c-menu-type-classic">
					<a href="index.html" class="c-link">Home</a>
							</li>
<li class="c-menu-type-classic">
				
					<a href="about.html" class="c-link">About</a>
<li class="c-menu-type-classic">
							
					<a href="how.html" class="c-link">How</a>
								<li class="c-menu-type-classic">
					<a href="event.html" class="c-link">Regards</a>
				</li>
<li class="c-menu-type-classic">

					<a href="gallery.html" class="c-link">Gallery</a>
</li>
<li class="c-active">


					<a href="" class="c-link">CONTACT</a>
</li>
<li class="c-menu-type-classic">

<a href="mal_index.html" class="c-link">മലയാളം</a>
</li>

						
				<li>
					<a href="javascript:;" data-toggle="modal" data-target="#login-form" class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-sm c-btn-border-1x c-btn-dark c-btn-circle c-btn-uppercase c-btn-sbold"><i class="icon-user"></i> Sign In</a>
				</li>
				
			</ul>
			<!-- END MEGA MENU -->
			</nav>
			<!-- END: MEGA MENU -->
			<!-- END: LAYOUT/HEADERS/MEGA-MENU -->
			<!-- END: HOR NAV -->
		</div>
	</div>
</div>
</header>
<!-- END: HEADER -->
<!-- END: LAYOUT/HEADERS/HEADER-1 -->
<!-- BEGIN: CONTENT/USER/FORGET-PASSWORD-FORM -->
<div class="modal fade c-content-login-form" id="forget-password-form" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content c-square">
			<div class="modal-header c-no-border">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<h3 class="c-font-24 c-font-sbold">Password Recovery</h3>
				<p>
					To recover your password please fill in your email address
				</p>
				<form>
					<div class="form-group">
						<label for="forget-email" class="hide">Email</label>
						<input type="email" class="form-control input-lg c-square" id="forget-email" placeholder="Email">
					</div>
					<div class="form-group">
						<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Submit</button>
						<a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
					</div>
				</form>
			</div>
			<div class="modal-footer c-no-border">
				<span class="c-text-account">Don't Have An Account Yet ?</span>
				<a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
			</div>
		</div>
	</div>
</div>
<!-- END: CONTENT/USER/FORGET-PASSWORD-FORM -->
<!-- BEGIN: CONTENT/USER/SIGNUP-FORM -->
<div class="modal fade c-content-login-form" id="signup-form" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content c-square">
			<div class="modal-header c-no-border">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<h3 class="c-font-24 c-font-sbold">Create An Account</h3>
				<p>
					Please fill in below form to create an account with us
				</p>
				<form>
					<div class="form-group">
						<label for="signup-email" class="hide">Email</label>
						<input type="email" class="form-control input-lg c-square" id="signup-email" placeholder="Email">
					</div>
					<div class="form-group">
						<label for="signup-username" class="hide">Username</label>
						<input type="email" class="form-control input-lg c-square" id="signup-username" placeholder="Username">
					</div>
					<div class="form-group">
						<label for="signup-fullname" class="hide">Fullname</label>
						<input type="email" class="form-control input-lg c-square" id="signup-fullname" placeholder="Fullname">
					</div>
					<div class="form-group">
						<label for="signup-country" class="hide">Country</label>
						<select class="form-control input-lg c-square" id="signup-country">
							<option value="1">Country</option>
						</select>
					</div>
					<div class="form-group">
						<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Signup</button>
						<a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- END: CONTENT/USER/SIGNUP-FORM -->
<!-- BEGIN: CONTENT/USER/LOGIN-FORM -->
<div class="modal fade c-content-login-form" id="login-form" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content c-square">
			<div class="modal-header c-no-border">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				
				<p>
					Let's make today a great day!
				</p>
				<form>
					<div class="form-group">
						<label for="login-email" class="hide">Email</label>
						<input type="email" class="form-control input-lg c-square" id="login-email" placeholder="Email">
					</div>
					<div class="form-group">
						<label for="login-password" class="hide">Password</label>
						<input type="password" class="form-control input-lg c-square" id="login-password" placeholder="Password">
					</div>
					<div class="form-group">
						<div class="c-checkbox">
							<input type="checkbox" id="login-rememberme" class="c-check">
							<label for="login-rememberme" class="c-font-thin c-font-17">
							<span></span>
							<span class="check"></span>
							<span class="box"></span>
							Remember Me </label>
						</div>
					</div>
					<div class="form-group">
						<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Login</button>
						<a href="javascript:;" data-toggle="modal" data-target="#forget-password-form" data-dismiss="modal" class="c-btn-forgot">Forgot Your Password ?</a>
					</div>
					<div class="clearfix">
						<div class="c-content-divider c-divider-sm c-icon-bg c-bg-grey c-margin-b-20">
							<span style="width: 110px">or signup with</span>
						</div>
						<ul class="c-content-list-adjusted">
							<li>
								<a class="btn btn-block c-btn-square btn-social btn-twitter">
								<i class="fa fa-twitter"></i>
								Twitter </a>
							</li>
							<li>
								<a class="btn btn-block c-btn-square btn-social btn-facebook">
								<i class="fa fa-facebook"></i>
								Facebook </a>
							</li>
							<li>
								<a class="btn btn-block c-btn-square btn-social btn-google">
								<i class="fa fa-google"></i>
								Google </a>
							</li>
						</ul>
					</div>
				</form>
			</div>
			<div class="modal-footer c-no-border">
				<span class="c-text-account">Don't Have An Account Yet ?</span>
				<a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
			</div>
		</div>
	</div>
</div>
<!-- END: CONTENT/USER/LOGIN-FORM -->
<!-- BEGIN: PAGE CONTAINER -->
<div class="c-layout-page">
	<!-- BEGIN: LAYOUT/BREADCRUMBS/BREADCRUMBS-1 -->
	<div class="c-layout-breadcrumbs-1 c-fonts-uppercase c-fonts-bold">
		<div class="container">
			<div class="c-page-title c-pull-left">
				<h3 class="c-font-uppercase c-font-bold">Contact Us</h3>
			</div>
			
		</div>
	</div>
	<!-- END: LAYOUT/BREADCRUMBS/BREADCRUMBS-1 -->
	<!-- BEGIN: PAGE CONTENT -->
	<!-- BEGIN: CONTENT/CONTACT/CONTACT-1 -->
	<div class="c-content-box c-size-md c-bg-img-top c-no-padding c-pos-relative">
		<div class="container">
			<div class="c-content-contact-1 c-opt-1">
				<div class="row" data-auto-height=".c-height">
					<div class="col-sm-8 c-desktop">
					</div>
					<div class="col-sm-4">
						<div class="c-body">
							<div class="c-section">
								<h3>Star Can Care Project</h3>
							</div>
							<div class="c-section">
								<div class="c-content-label c-font-uppercase c-font-bold c-theme-bg">
									Address
								</div>
								<p>
									Star Health Zonal Office,<br/>4th Floor,Carmel Towers,<br/>Cotton Hill PO<br/>Vazhuthacaud<br/>Trivandrum 695014
								</p>
							</div>
							<div class="c-section">
								<div class="c-content-label c-font-uppercase c-font-bold c-theme-bg">
									Contacts
								</div>
								<p>
									<strong>T</strong> 800 123 0000<br/><strong>F</strong> 800 123 8888
								</p>
							</div>
							<div class="c-section">
								<div class="c-content-label c-font-uppercase c-font-bold c-theme-bg">
									Social
								</div>
								<br/>
								<ul class="c-content-iconlist-1 c-theme">
									<li>
										<a href="https://mobile.twitter.com/home?login=1469603610118"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="
https://www.facebook.com/STAR-CAN-CARE-1058798570869046/
"><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a href="https://www.youtube.com/?gl=IN
"><i class="fa fa-youtube-play"></i></a>
									</li>
																	</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="gmapbg" class="c-content-contact-1-gmap" style="height: 615px;">
		</div>
	</div>
	<!-- END: CONTENT/CONTACT/CONTACT-1 -->
	<!-- BEGIN: CONTENT/CONTACT/FEEDBACK-1 -->
	<div class="c-content-box c-size-md c-bg-white">
		<div class="container">
			<div class="c-content-feedback-1 c-option-1">
				<div class="row">
					<div class="col-md-6">
						<div class="c-container c-bg-green c-bg-img-bottom-right" style="background-image:url(assets/base/img/content/misc/feedback_box_1.png)">
							<div class="c-content-title-1 c-inverse">
								<h3 class="c-font-uppercase c-font-bold">Need to know more?</h3>
								<div class="c-line-left">
								</div>
								<p class="c-font-lowercase">
									Try visiting our FAQ page to learn more about our greatest ever expanding theme, JANGO.
								</p>
								<a href="#" class="btn btn-md c-btn-border-2x c-btn-white c-btn-uppercase c-btn-square c-btn-bold">Learn More</a>
							</div>
						</div>
						<div class="c-container c-bg-grey-1 c-bg-img-bottom-right" style="background-image:url(assets/base/img/content/misc/feedback_box_2.png)">
							<div class="c-content-title-1">
								<h3 class="c-font-uppercase c-font-bold">Have a question?</h3>
								<div class="c-line-left">
								</div>
								<form action="#">
									<div class="input-group input-group-lg c-square">
										<input type="text" class="form-control c-square" placeholder="Ask a question">
										<span class="input-group-btn">
										<button class="btn c-theme-btn c-btn-square c-btn-uppercase c-font-bold" type="button">Go!</button>
										</span>
									</div>
								</form>
								<p>
									Ask your questions away and let our dedicated customer service help you look through our FAQs to get your questions answered!
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="c-contact">
							<div class="c-content-title-1">
								<h3 class="c-font-uppercase c-font-bold">Keep in touch</h3>
								<div class="c-line-left">
								</div>
								<p class="c-font-lowercase">
									Our helpline is always open to receive any inquiry or feedback. Please feel free to drop us an email from the form below and we will get back to you as soon as we can.
								</p>
							</div>
							<form action="#">
								<div class="form-group">
									<input type="text" placeholder="Your Name" class="form-control c-square c-theme input-lg">
								</div>
								<div class="form-group">
									<input type="text" placeholder="Your Email" class="form-control c-square c-theme input-lg">
								</div>
								<div class="form-group">
									<input type="text" placeholder="Contact Phone" class="form-control c-square c-theme input-lg">
								</div>
								<div class="form-group">
									<textarea rows="8" name="message" placeholder="Write comment here ..." class="form-control c-theme c-square input-lg"></textarea>
								</div>
								<button type="submit" class="btn c-theme-btn c-btn-uppercase btn-lg c-btn-bold c-btn-square">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END: CONTENT/CONTACT/FEEDBACK-1 -->
	<!-- END: PAGE CONTENT -->
</div>
<!-- END: PAGE CONTAINER -->






<!-- BEGIN: LAYOUT/FOOTERS/FOOTER-5 -->
<a name="footer"></a>
<footer class="c-layout-footer c-layout-footer-3 c-bg-dark">
<div class="c-prefooter">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="c-container c-first">
					<div class="c-content-title-1">
						<h3 class="c-font-uppercase c-font-bold c-font-white"><span class="c-theme-font">STAR CAN CARE</span></h3>
						<div class="c-line-left hide">
						</div>
						<p class="c-text">
						The employees of Star Health and Allied Insurance company Ltd took an initiative to sart "Star Can Care" project is to eradicate cancer death in our state.
						</p>
					</div>
					<ul class="c-links">
						<li>
							<a href="">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="how.html">Project Cycle</a>
						</li>
						<li>
							<a href="event.html">Events</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="c-container">
					<div class="c-content-title-1">
						<h3 class="c-font-uppercase c-font-bold c-font-white">Sincere Thanks</h3>
						<div class="c-line-left hide">
						</div>
					</div>
					<div class="c-blog">
						<div class="c-post">
							<div class="c-post-img">
								<img src="assets/base/img/content/client-logos/RCC.jpg" alt="" class="img-responsive"/>
							</div>
							<div class="c-post-content">
								<h4 class="c-post-title"><a href="">R C C Trivandrum</a></h4>
								<p class="c-text">
									 RCC is a tertiary care centre for the managements of all types of cancer.
								</p>
							</div>
						</div>
						<div class="c-post c-last">
							<div class="c-post-img">
								<img src="assets/base/img/content/client-logos/panch.jpg" alt="" class="img-responsive"/>
							</div>
							<div class="c-post-content">
								<h4 class="c-post-title"><a href="">Grama Panchayath</a></h4>
								<p class="c-text">
									Panchayats and the Municipalities altogether constitute the Local Government System of Kerala state.

								</p>
							</div>
						</div>
						<a href="#" class="btn btn-md c-btn-border-1x c-theme-btn c-btn-uppercase c-btn-square c-btn-bold c-read-more hide">Read More</a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="c-container">
					<div class="c-content-title-1">
						<h3 class="c-font-uppercase c-font-bold c-font-white">Gallery</h3>
						<div class="c-line-left hide">
						</div>
					</div>
					<ul class="c-works">
						<li class="c-first">
							<a href="gallery.html"><img src="assets/base/img/content/stock/015.jpg" alt="" class="img-responsive"/></a>
						</li>
						<li>
							<a href="gallery.html"><img src="assets/base/img/content/stock/012.jpg" class="img-responsive" alt=""/></a>
						</li>
						<li class="c-last">
							<a href="gallery.html"><img src="assets/base/img/content/stock/12.jpg" alt="" class="img-responsive"/></a>
						</li>
					</ul>
					<ul class="c-works">
						<li class="c-first">
							<a href="gallery.html"><img src="assets/base/img/content/stock/014.jpg" class="img-responsive" alt=""/></a>
						</li>
						<li>
							<a href="gallery.html"><img src="assets/base/img/content/stock/011.jpg" class="img-responsive" alt=""/></a>
						</li>
						<li class="c-last">
							<a href="gallery.html"><img src="assets/base/img/content/stock/15.jpg" class="img-responsive" alt=""/></a>
						</li>
					</ul>
					<ul class="c-works">
						<li class="c-first">
							<a href="gallery.html"><img src="assets/base/img/content/stock/015.jpg" class="img-responsive" alt=""/></a>
						</li>
						<li>
							<a href="gallery.html"><img src="assets/base/img/content/stock/013.jpg" class="img-responsive" alt=""/></a>
						</li>
						<li class="c-last">
							<a href="gallery.html"><img src="assets/base/img/content/stock/13.jpg" class="img-responsive" alt=""/></a>
						</li>
					</ul>
					
				</div>
			</div>
			<div class="col-md-3">
				<div class="c-container c-last">
					<div class="c-content-title-1">
						<h3 class="c-font-uppercase c-font-bold c-font-white">Find us</h3>
						<div class="c-line-left hide">
						</div>
					
						<ul class="c-address">
						<li>
							<i class="icon-pointer c-theme-font"></i>
Star Can Care Project 
<p>Star Health Zonal Office</p> 
<p>4th Floor,Carmel Towers</p>
<p>Cotton Hill PO</p> 
<p>Vazhuthacaud</p>  
Trivandrum  695014 
						</li>
						<li>
							<i class="icon-call-end c-theme-font"></i> +123456789
						</li>
						<li>
							<i class="icon-envelope c-theme-font"></i> starcancare@gmail.com
						</li>
					</ul>
<ul class="c-socials">
						<li>
							<a href="https://www.facebook.com/STAR-CAN-CARE-1058798570869046/
"><i class="icon-social-facebook"></i></a>
						</li>
						<li>
							<a href="https://mobile.twitter.com/home?login=1469603610118
"><i class="icon-social-twitter"></i></a>
						</li>
						<li>
							<a href="https://www.youtube.com/?gl=IN
"><i class="icon-social-youtube"></i></a>
						</li>
						
					</ul>
				

				</div>
			</div>
		</div>
	</div>
</div>
<div class="c-postfooter">
	<div class="container">
		<p class="c-font-oswald c-font-14">
			Copyright &copy; Star Can Care.
		</p>
	</div>
</div>
</footer>
<!-- END: LAYOUT/FOOTERS/FOOTER-5 -->
<!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
<div class="c-layout-go2top">
	<i class="icon-arrow-up"></i>
</div>
<!-- END: LAYOUT/FOOTERS/GO2TOP -->
<!-- BEGIN: LAYOUT/BASE/BOTTOM -->
<!-- BEGIN: CORE PLUGINS -->
<!--[if lt IE 9]>
	<script src="../assets/global/plugins/excanvas.min.js"></script> 
	<![endif]-->
<script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- END: CORE PLUGINS -->
<!-- BEGIN: LAYOUT PLUGINS -->
<script src="assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
<script src="assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
<script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
<script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
<script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
<!-- END: LAYOUT PLUGINS -->
<!-- BEGIN: THEME SCRIPTS -->
<script src="assets/base/js/components.js" type="text/javascript"></script>
<script src="assets/base/js/app.js" type="text/javascript"></script>
<script>
	$(document).ready(function() {    
		App.init(); // init core   

		// init main slider
		var slider = $('.c-layout-revo-slider .tp-banner');
	    var cont = $('.c-layout-revo-slider .tp-banner-container');
	    var api = slider.show().revolution({
	        delay: 15000,    
	        startwidth:1170,
	        startheight: (App.getViewPort().width < App.getBreakpoint('md') ? 1024 : 620),
	        navigationType: "hide",
	        navigationArrows: "solo",
	        touchenabled: "on",
	        onHoverStop: "on",
	        keyboardNavigation: "off",
	        navigationStyle: "circle",
	        navigationHAlign: "center",
	        navigationVAlign: "center",
	        fullScreenAlignForce:"off",
	        shadow: 0,
	        fullWidth: "on",
	        fullScreen: "off",       
	        spinner: "spinner2",
	        forceFullWidth: "on",
	        hideTimerBar:"on",
	        hideThumbsOnMobile: "on",
	        hideNavDelayOnMobile: 1500,
	        hideBulletsOnMobile: "on",
	        hideArrowsOnMobile: "on",
	        hideThumbsUnderResolution: 0,
	        videoJsPath: "rs-plugin/videojs/",
	    }); 
	});
	</script>
<!-- END: THEME SCRIPTS -->
<!-- END: LAYOUT/BASE/BOTTOM -->
</body>
</html>
