<!DOCTYPE html>
<!-- 
Theme: starcancare
Version: 1.0.0
Author: alindal limited
Site: http://www.starcancare.com
-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>STAR CAN CARE</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
<link href="assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN: BASE PLUGINS  -->
<link href="assets/plugins/revo-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
<!-- END: BASE PLUGINS -->
<!-- BEGIN THEME STYLES -->
<link href="assets/base/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="assets/base/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="assets/base/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css"/>
<link href="assets/base/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<body class="c-layout-header-fixed">
<!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
<!-- BEGIN: HEADER -->
<header class="c-layout-header c-layout-header-4 c-layout-header-default-mobile">
<div class="c-navbar">
	<div class="container">
		<!-- BEGIN: BRAND -->
		<div class="c-navbar-wrapper clearfix">
			<div class="c-brand c-pull-left">
				<a href="index.html" class="c-logo">
				<img src="assets/base/img/layout/logos/logo-3.png"  height="30" width="90" alt="JANGO" class="c-desktop-logo">
				<img src="assets/base/img/layout/logos/logo-3.png" height="30" width="90" alt="JANGO" class="c-desktop-logo-inverse">
				<img src="assets/base/img/layout/logos/logo-3.png" height="30" width="90" alt="JANGO" class="c-mobile-logo">
				</a>
				<button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
				<span class="c-line"></span>
				<span class="c-line"></span>
				<span class="c-line"></span>
				</button>
				<button class="c-search-toggler" type="button">
				<i class="fa fa-search"></i>
				</button>
			</div>
			<!-- END: BRAND -->
			<!-- BEGIN: QUICK SEARCH -->
			<form class="c-quick-search" action="#">
				<input type="text" name="query" placeholder="Type to search..." value="" class="form-control" autocomplete="off">
				<span class="c-theme-link">&times;</span>
			</form>
			<!-- END: QUICK SEARCH -->
			<!-- BEGIN: HOR NAV -->
			<!-- BEGIN: LAYOUT/HEADERS/MEGA-MENU -->
			<!-- BEGIN: MEGA MENU -->
			<nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold">
			<!-- BEGIN: MEGA MENU -->
			<ul class="nav navbar-nav c-theme-nav">
				<li class="c-active c-menu-type-classic">
					<a href="#" class="c-link ">Home</a>
			  </li>
				<li class="c-menu-type-classic">
					<a href="about.html" class="c-link ">About</a>

			  </li>
				<li>
					<a href="how.html" class="c-link ">How</a>
				</li>
				<li class="c-menu-type-classic">
					<a href="event.html" class="c-link ">Regards</a>
			  </li>
				<li>
					<a href="gallery.html" class="c-link ">Gallery</a>
</li>
<li>
					<a href="contact.html" class="c-link ">Contact</a>
</li>
<li>
<a href="mal_index.html" class="c-link ">മലയാളം</a>
</li>

							<li>
		<a href="javascript:;" data-toggle="modal" data-target="#login-form" class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-sm c-btn-border-1x c-btn-dark c-btn-circle c-btn-uppercase c-btn-sbold"><i class="icon-user"></i> Sign In</a>

</li>

			
			</ul>
			<!-- END MEGA MENU -->
			</nav>
			<!-- END: MEGA MENU -->
			<!-- END: LAYOUT/HEADERS/MEGA-MENU -->
			<!-- END: HOR NAV -->
		</div>
	</div>
</div>
</header>
<!-- END: HEADER -->
<!-- END: LAYOUT/HEADERS/HEADER-1 -->
<!-- BEGIN: CONTENT/USER/FORGET-PASSWORD-FORM -->
<div class="modal fade c-content-login-form" id="forget-password-form" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content c-square">
			<div class="modal-header c-no-border">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<h3 class="c-font-24 c-font-sbold">Password Recovery</h3>
*

/				<p>/				To recover your password please fill in your email address
				</p>
				<form>
					<div class="form-group">
						<label for="forget-email" class="hide">Email</label>
						<input type="email" class="form-control input-lg c-square" id="forget-email" placeholder="Email">
					</div>
					<div class="form-group">
						<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Submit</button>
						<a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
					</div>
				</form>
			</div>
			<div class="modal-footer c-no-border">
				<span class="c-text-account">Don't Have An Account Yet ?</span>
				<a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
			</div>
		</div>
	</div>
</div>
<!-- END: CONTENT/USER/FORGET-PASSWORD-FORM -->
<!-- BEGIN: CONTENT/USER/SIGNUP-FORM -->
<div class="modal fade c-content-login-form" id="signup-form" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content c-square">
			<div class="modal-header c-no-border">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<h3 class="c-font-24 c-font-sbold">Create An Account</h3>
				<p>
					Please fill in below form to create an account with us
				</p>
				<form>
					<div class="form-group">
						<label for="signup-email" class="hide">Email</label>
						<input type="email" class="form-control input-lg c-square" id="signup-email" placeholder="Email">
					</div>
					<div class="form-group">
						<label for="signup-username" class="hide">Username</label>
						<input type="email" class="form-control input-lg c-square" id="signup-username" placeholder="Username">
					</div>
					<div class="form-group">
						<label for="signup-fullname" class="hide">Fullname</label>
						<input type="email" class="form-control input-lg c-square" id="signup-fullname" placeholder="Fullname">
					</div>
					<div class="form-group">
						<label for="signup-country" class="hide">Country</label>
						<select class="form-control input-lg c-square" id="signup-country">
							<option value="1">Country</option>
						</select>
					</div>
					<div class="form-group">
						<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Signup</button>
						<a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- END: CONTENT/USER/SIGNUP-FORM -->


<!-- BEGIN: CONTENT/USER/LOGIN-FORM -->
<div class="modal fade c-content-login-form" id="login-form" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content c-square">
			<div class="modal-header c-no-border">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<h3 class="c-font-24 c-font-sbold">Good Afternoon!</h3>
				<p>
					Let's make today a great day!
				</p>
				<form>
					<div class="form-group">
						<label for="login-email" class="hide">Email</label>
						<input type="email" class="form-control input-lg c-square" id="login-email" placeholder="Email">
					</div>
					<div class="form-group">
						<label for="login-password" class="hide">Password</label>
						<input type="password" class="form-control input-lg c-square" id="login-password" placeholder="Password">
					</div>
					<div class="form-group">
						<div class="c-checkbox">
							<input type="checkbox" id="login-rememberme" class="c-check">
							<label for="login-rememberme" class="c-font-thin c-font-17">
							<span></span>
							<span class="check"></span>
							<span class="box"></span>
							Remember Me </label>
						</div>
					</div>
					<div class="form-group">
						<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Login</button>
						<a href="javascript:;" data-toggle="modal" data-target="#forget-password-form" data-dismiss="modal" class="c-btn-forgot">Forgot Your Password ?</a>
					</div>
					<div class="clearfix">
						<div class="c-content-divider c-divider-sm c-icon-bg c-bg-grey c-margin-b-20">
							<span style="width: 110px">or signup with</span>
						</div>
						<ul class="c-content-list-adjusted">
							<li>
								<a class="btn btn-block c-btn-square btn-social btn-twitter">
								<i class="fa fa-twitter"></i>
								Twitter </a>
							</li>
							<li>
								<a class="btn btn-block c-btn-square btn-social btn-facebook">
								<i class="fa fa-facebook"></i>
								Facebook </a>
							</li>
							<li>
								<a class="btn btn-block c-btn-square btn-social btn-google">
								<i class="fa fa-google"></i>
								Google </a>
							</li>
						</ul>
					</div>
				</form>
			</div>
			<div class="modal-footer c-no-border">
				<span class="c-text-account">Don't Have An Account Yet ?</span>
				<a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
			</div>
		</div>
	</div>
</div>
<!-- END: CONTENT/USER/LOGIN-FORM -->

<!-- BEGIN: PAGE CONTAINER -->
<div class="c-layout-page">
	<!-- BEGIN: PAGE CONTENT -->
	<!-- BEGIN: LAYOUT/SLIDERS/REVO-SLIDER-4 -->
	<section class="c-layout-revo-slider c-layout-revo-slider-4">
	<div class="tp-banner-container c-theme" style="height: 620px">
		<div class="tp-banner">
			<ul>
				<!--BEGIN: SLIDE #1 -->
				<li class="c-bg-white" data-transition="fade" data-slotamount="2">
					<img src="#" alt="" data-lazyload="assets/base/img/layout/sliders/revo-slider/base/blank.png">
					<!--BEGIN: MAIN TITLE -->
					<div class="caption sft tp-resizeme customin customout start" data-x="center" data-y="90" data-speed="600" data-start="1000" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600">
						<h3 class="c-font-42 c-font-center c-font-dark c-font-sbold c-font-uppercase c-reset">
						CANCER FACTS YOU NEED TO KNOW </h3>
					</div>
					<!--END -->
					<!--BEGIN: MAIN DEVICE -->
					<div class="tp-caption lfb customin customout tp-resizeme" data-x="center" data-y="bottom" data-speed="600" data-start="500" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600" style="z-index: 3;">
						<img src="#" alt="" data-lazyload="assets/base/img/layout/sliders/revo-slider/slider-11/slider1.jpg" height="450" width="500">
					</div>
					<!--END -->
					<!--BEGIN: BEAN 1 -->
					<div class="tp-caption lfl customout tp-resizeme" data-x="center" data-hoffset="-245" data-y="230" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="300" data-start="1500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 2;">
						<img src="#" alt="" data-lazyload="assets/base/img/layout/sliders/revo-slider/slider-11/beam1.png">
					</div>
					<div class="tp-caption lfl customout tp-resizeme" data-x="center" data-hoffset="-380" data-y="228" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="300" data-start="1500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 2;">
						<h3 class="c-font-uppercase c-font-15 c-font-sbold c-theme-font c-reset c-font-right">
						CANCER STATISTICS </h3>
						<p class="c-font-15 c-font-blue-4 c-margin-t-8 c-font-right">
							 In Developed countries,<br>
							 second leading cause of<br>
							 death is CANCER
						</p>
					</div>
					<!--END -->
					<!--BEGIN: BEAN 2 -->
					<div class="tp-caption lfl customout tp-resizeme" data-x="center" data-hoffset="-280" data-y="420" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="300" data-start="2100" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 2;">
						<img src="#" alt="" data-lazyload="assets/base/img/layout/sliders/revo-slider/slider-11/beam2.png">
					</div>
					<div class="tp-caption lft customout tp-resizeme" data-x="center" data-hoffset="-410" data-y="453" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="300" data-start="2100" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 2;">
						<h3 class="c-font-uppercase c-font-15 c-font-sbold c-theme-font c-reset c-font-right">
						cancer varieties </h3>
						<p class="c-font-15 c-font-blue-4 c-margin-t-8 c-font-right">CARCINOMAS, most common type<br> of cancer, arise from the cells that cover<br> externel and internal body surface</p>
					</div>
					<!--END -->
					<!--BEGIN: BEAN 3 -->
					<div class="tp-caption lfr customout tp-resizeme" data-x="center" data-hoffset="260" data-y="240" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="300" data-start="1800" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 2;">
						<img src="#" alt="" data-lazyload="assets/base/img/layout/sliders/revo-slider/slider-11/beam3.png">
					</div>
					<div class="tp-caption lfr customout tp-resizeme" data-x="center" data-hoffset="400" data-y="236" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="300" data-start="1800" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 2;">
						<h3 class="c-font-uppercase c-font-15 c-font-sbold c-theme-font c-reset c-font-left">
						late diagnosis</h3>
						<p class="c-font-15 c-font-blue-4 c-margin-t-8 c-font-left">
							 Delayed diagnosis<br>
							 reduce the chance <br>
							 of survival
						</p>
					</div>
					<!--END -->
					<!--BEGIN: BEAN 4 -->
					<div class="tp-caption lfr customout tp-resizeme" data-x="center" data-hoffset="280" data-y="410" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="300" data-start="2400" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 2;">
						<img src="#" alt="" data-lazyload="assets/base/img/layout/sliders/revo-slider/slider-11/beam4.png">
					</div>
					<div class="tp-caption lfr customout tp-resizeme" data-x="center" data-hoffset="413" data-y="407" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="300" data-start="2400" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 2;">
						<h3 class="c-font-uppercase c-font-15 c-font-sbold c-theme-font c-reset c-font-left">
						proper care</h3>
						<p class="c-font-15 c-font-blue-4 c-margin-t-8 c-font-left">
							 There is a good chance of cure,<br>
							 if it  is treated in early stage
						</p>
					</div>
					<!--END -->
				</li>
				<!--END -->
				<!--BEGIN: SLIDE #2 -->
				<li class="c-bg-white" data-transition="fade" data-slotamount="2">
					<img src="#" alt="" data-lazyload="assets/base/img/layout/sliders/revo-slider/base/blank.png">
					<!--BEGIN: MAIN TITLE -->
					<div class="caption sft customin customout tp-resizeme" data-x="center" data-hoffset="-255" data-y="90" data-speed="500" data-start="500" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600">
						<h3 class="c-font-42 c-font-center c-font-dark c-font-sbold c-font-uppercase c-reset">
						STARCANCARE - An Overview</h3>
					</div>
					<!--END -->
					<!--BEGIN: MAIN DEVICE -->
					<div class="tp-caption lfb customout customin tp-resizeme" data-x="center" data-hoffset="350" data-y="bottom" data-speed="500" data-start="700" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600" style="z-index: 3;">
						<img src="#" alt="" data-lazyload="assets/base/img/layout/sliders/revo-slider/slider-11/cancer.jpg" height="400" width="450">
					</div>
					<!--END -->
					<!--BEGIN: CONTENT 1 -->
					<div class="caption sft customin customout tp-resizeme" data-x="center" data-hoffset="-425" data-y="190" data-speed="400" data-start="800" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600" style="z-index: 3;">
						<h3 class="c-font-uppercase c-font-15 c-font-sbold c-theme-font c-reset">
						Vision</h3>
						<p class="c-margin-t-8 c-font-15">
							 To control cancer <br>
							 prevalence and <br>
							 cancer death
						</p>
					</div>
					<!--END -->
					<!--BEGIN: CONTENT 2 -->
					<div class="caption sft customin customout tp-resizeme" data-x="center" data-hoffset="-175" data-y="190" data-speed="400" data-start="1200" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600">
						<h3 class="c-font-uppercase c-font-15 c-font-sbold c-theme-font c-reset">
						Medical camp </h3>
						<p class="c-margin-t-8 c-font-15">
							 Cancer detection medical<br>
							 camp organised with <br>REGIONAL CANCER CENTER</p>
					</div>
					<!--END -->
					<!--BEGIN: CONTENT 3 -->
					<div class="caption sft customin customout tp-resizeme" data-x="center" data-hoffset="-425" data-y="320" data-speed="400" data-start="1600" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600">
						<h3 class="c-font-uppercase c-font-15 c-font-sbold c-theme-font c-reset">
						AWARENESS PROGRAMMES </h3>
						<p class="c-margin-t-8 c-font-15">
							To help people recognize<br>
							 the early signs and <br>
							 symptoms of cancer
						</p>
					</div>
					<!--END -->
					<!--BEGIN: CONTENT 4 -->
					<div class="caption sft customin customout tp-resizeme" data-x="center" data-hoffset="-175" data-y="320" data-speed="400" data-start="2000" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600">
						<h3 class="c-font-uppercase c-font-15 c-font-sbold c-theme-font c-reset">
						Awesome Support </h3>
						<p class="c-margin-t-8 c-font-15">
							 Financial support as well as <br>
							 guidance to get Government<br>
							 relief funds		</p>
					</div>
					<!--END -->
					<!--BEGIN: ACTION BUTTON -->
					<div class="caption sfb tp-resizeme randomrotate" data-x="center" data-hoffset="-446" data-y="450" data-speed="400" data-start="2400" data-easing="easeOutBack">
						<a href="#" class="btn c-btn-dark btn-md c-btn-square c-btn-uppercase c-btn-border-2x c-btn-bold">Learn More</a>
					</div>
					<!--END -->
				</li>
				<!--END -->
				<!--BEGIN: SLIDE #3 -->
				<li class="c-bg-white" data-transition="fade" data-slotamount="2">
					<img src="#" alt="" data-bgrepeat="no-repeat" data-bgfit="fit" data-bgposition="center 80px" data-lazyload="assets/base/img/layout/sliders/revo-slider/slider-11/map.png">
					<!--BEGIN: MAIN TITLE -->
					<div class="caption sft customin customout tp-resizeme" data-x="center" data-y="70" data-speed="600" data-start="500" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600">
						<h3 class="c-font-42 c-font-center c-font-dark c-font-sbold c-font-uppercase c-reset">
						I'M A SURVIVOR </h3>
					</div>
					<!--END -->
					<!--BEGIN: CUSTOMER 1 -->
					<div class="tp-caption customin customout skewfromtopshort tp-resizeme" data-x="center" data-hoffset="-55" data-y="200" data-speed="500" data-start="1000" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600" style="z-index: 2;">
						<img src="#" alt="" data-lazyload="assets/base/img/layout/sliders/revo-slider/slider-11/yuvi.png" height="100" width="100">
					</div>
					<div class="tp-caption customin customout tp-resizeme" data-x="center" data-hoffset="65" data-y="200" data-speed="500" data-start="2500" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600" style="z-index: 2;">
						<h3 class="c-font-dark c-font-23">
						Yuvraj Singh </h3>
						<h6 class="c-font-uppercase c-font-sbold c-font-15 c-theme-font">
					Cricketer </h6>
						<p class="c-font-blue-4 c-font-15 c-margin-t-8">
I've always believed that no matter <br>
how hard the battle , I can win it.<br>
I have fought against cancer,<br>
and your support and love has<br>
given me the power to win it</p>
					</div>
					<!--END -->
					<!--BEGIN: CUSTOMER 2 -->
					<div class="tp-caption customin customout skewfromtopshort tp-resizeme" data-x="center" data-hoffset="-375" data-y="310" data-speed="500" data-start="1500" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600" style="z-index: 2;">
						<img src="#" alt="" data-lazyload="assets/base/img/layout/sliders/revo-slider/slider-11/manisha.png" height="100" width="100">
					</div>
					<div class="tp-caption customin customout tp-resizeme" data-x="center" data-hoffset="-255" data-y="310" data-speed="500" data-start="3000" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600" style="z-index: 2;">
						<h3 class="c-font-dark c-font-23">
						Manisha Koirala</h3>
						<h6 class="c-font-uppercase c-font-sbold c-font-15 c-theme-font">
						Actress </h6>
						<p class="c-font-blue-4 c-font-15 c-margin-t-8">
							 Being positive was<br>
				 necessary in<br>
							 fighting off the disease.
						</p>
					</div>
					<!--END -->
					<!--BEGIN: CUSTOMER 3 -->
					<div class="tp-caption customin customout skewfromtopshort tp-resizeme" data-x="center" data-hoffset="255" data-y="310" data-speed="500" data-start="2000" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600" style="z-index: 2;">
						<img src="#" alt="" data-lazyload="assets/base/img/layout/sliders/revo-slider/slider-11/mamtha.png" height="90" width="70">
					</div>
					<div class="tp-caption customin customout tp-resizeme" data-x="center" data-hoffset="375" data-y="310" data-speed="500" data-start="3500" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600" style="z-index: 2;">
						<h3 class="c-font-dark c-font-23">
						Mamtha Mohandas </h3>
						<h6 class="c-font-uppercase c-font-sbold c-font-15 c-theme-font">
						Actress </h6>
						<p class="c-font-blue-4 c-font-15 c-margin-t-8">
							My strength comes <br>
							 from my will to survive</p>
					</div>
					<!--END -->
				</li>
				<!--END -->
			</ul>
		</div>
	</div>
	</section>
	<!-- END: LAYOUT/SLIDERS/REVO-SLIDER-11 -->


<!-- BEGIN: CONTENT/MISC/WHY-CHOOSE-US-1 -->
	<div class="c-content-box c-size-lg c-bg-grey-1">
		<div class="container">
			<div class="">
				<div class="row">
					<div class="col-md-7">
						<div class="c-content-feature-5">
							<div class="c-content-title-1">
								<h3 class="c-left c-font-dark c-font-uppercase c-font-bold">About<br/>us<br/></h3>
								<div class="c-line-left c-bg-blue-3 c-theme-bg">
								</div>
							</div>
							<div class="c-text">The employees of Star Health and Allied Insurance company Ltd took an initiative to sart "Star Can Care" project is to eradicate cancer death in our state.							</div>
							<button type="submit" class="btn c-btn-uppercase btn-md c-btn-bold c-btn-square c-theme-btn">KNOW MORE</button>
							<img class="c-photo img-responsive" width="420" alt="" src="assets/base/img/content/misc/care.jpg"/>
						</div>
					</div>
					<div class="col-md-5">
						<div class="c-content-accordion-1 c-theme">
							<div class="panel-group" id="accordion" role="tablist">
								<div class="panel">
									<div class="panel-heading" role="tab" id="headingOne">
										<h4 class="panel-title">
										<a class="c-font-bold c-font-uppercase c-font-19" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Star Health And Allied Insurance Ltd</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body c-font-18">
											 Indai's first stand alone health insurance company. And also focuses in personal accident policies and overseas medi claim plans. Star health company offers an array of cost effective Health Insurance plans.
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title">
										<a class="collapsed c-font-uppercase c-font-bold c-font-19" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										Regional Cancer Centre Trivandrum  </a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body c-font-18">
											 RCC was established in 1981. It's an expansion of the Radiation Therapy/ Radiotherapy department of Medical College Trivandrum. It is a tertiary care centre for the managements of all types of cancer.
                                                                  
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title">
										<a class="collapsed c-font-uppercase c-font-bold c-font-19" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										Grama Panchayath </a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body c-font-18">
											 Star Can care is implementing its project from Grama Panchayat as we believe that the change should be done from the lowest level of democracy to reach the output to the most needed one.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END: CONTENT/MISC/WHY-CHOOSE-US-1 -->
	







	<!-- BEGIN: CONTENT/FEATURES/FEATURES-1 -->
	<!-- BEGIN: FEATURES 1 -->
	<div class="c-content-box c-size-md c-bg-white">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="c-content-feature-1">
						<div class="c-content-line-icon c-theme c-icon-11">
						</div>
						<h3 class="c-font-uppercase c-font-bold">Causes Of Cancer</h3>
						<p class="c-font-thin">
							Eventhough the cancer are caused due to variety of reasons main cause came from usage of harmful drugs
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="c-content-feature-1">
						<div class="c-content-line-icon c-theme c-icon-31">
						</div>
						<h3 class="c-font-uppercase c-font-bold">Symptoms Of Cancer</h3>
						<p class="c-font-thin">
							Symptoms vary widely, or they may not occur at all. some patients have abnormal bumps, unexplained fevers, night sweats or unintentional weight loss 					</p>
					</div>
				</div>
				<div class="col-sm-4 c-card">
					<div class="c-content-feature-1">
					<div class="c-content-line-icon c-theme c-icon-10">
	
						</div>
						<h3 class="c-font-uppercase c-font-bold">Preventions Of Cancer</h3>
						<p class="c-font-thin">
							Base your diet on fruits, vegetables and other foods from plant sources can control cancer to great extend. Avoid tobacco, alcohol and cigarette nicotine products.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END: FEATURES 1 -->
	<!-- END: CONTENT/FEATURES/FEATURES-1 -->









<!-- BEGIN: CONTENT/BARS/BAR-5 -->
	<div class="c-content-box c-size-md c-bg-parallax" style="background-image: url(assets/base/img/content/childhood-cancer.jpg" width="500" height="100">
		<div class="container">
			<div class="c-content-bar-4">
				<h3 class="c-font-uppercase c-font-bold">WHAT EVER HAPPENS<br/>KEEP SMILING<br/>WE ARE WITH YOU</h3>
				<div class="c-actions">
					
				</div>
			</div>
		</div>
	</div>
	<!-- END: CONTENT/BARS/BAR-5 -->
	









	<!-- BEGIN: CONTENT/TABS/TAB-1 -->
	<div class="c-content-box c-size-md c-no-bottom-padding c-overflow-hide">
		<div class="c-container">
			<div class="row">
				<div class="col-md-12">
					<div class="c-content-title-1">
						<h3 class="c-font-34 c-font-center c-font-bold c-font-uppercase c-margin-b-30">
						Project Cycle</h3>
						<div class="c-line-center c-theme-bg">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="c-content-tab-2 c-theme c-opt-1">
						<ul class="nav c-tab-icon-stack c-font-sbold c-font-uppercase">
							<li class="active">
								<a href="#c-tab2-opt1-1" data-toggle="tab">
								<span class="c-content-line-icon c-icon-25"></span>
								<span class="c-title">Survey</span>
								</a>
								<div class="c-arrow">
								</div>
							</li>
							<li>
								<a href="#c-tab2-opt1-2" data-toggle="tab">
								<span class="c-content-line-icon c-icon-19"></span>
								<span class="c-title">Medical Camp</span>
								</a>
								<div class="c-arrow">
								</div>
							</li>
							<li>
								<a href="#c-tab2-opt1-3" data-toggle="tab">
								<span class="c-content-line-icon c-icon-14"></span>
								<span class="c-title">Diagnosis</span>
								</a>
								<div class="c-arrow">
								</div>
							</li>
							<li>
								<a href="#c-tab2-opt1-4" data-toggle="tab">
								<span class="c-content-line-icon c-icon-20"></span>
								<span class="c-title">Care</span>
								</a>
								<div class="c-arrow">
								</div>
							</li>
							<li>
								<a href="#c-tab2-opt1-5" data-toggle="tab">
								<span class="c-content-line-icon c-icon-33"></span>
								<span class="c-title">Continuing Survey</span>
								</a>
								<div class="c-arrow">
								</div>
							</li>
						</ul>
						<div class="c-tab-content">
							<div class="c-bg-img-center1" style="background-image: url(assets/base/img/content/backgrounds/bg-62.jpg)">
								<div class="container">
									<div class="tab-content">
										<div class="tab-pane fade in active" id="c-tab2-opt1-1">
											<div class="c-tab-pane">
												<img class="img-responsive" src="assets/base/img/content/survey.jpg" alt=""/>
												<h4 class="c-font-30 c-font-thin c-font-uppercase c-font-bold">Early Cancer Detection Surveys </h4>
												<p class="c-font-17 c-margin-b-20 c-margin-t-20 c-font-thin ">
													 Cancer detection surveys are organised through out the Grama Panchayath. Early Cancer detection surveys is organised  by Grama Panchayath authorities with the help of  ASHA (Accredited Social Health Activists )workers, and  Kudumbasree members. ASHA workers and Kudumbasree members were trained for cancer detection surveys by eminent doctors from Regional Cancer Centre Trivandrum
												</p>
												<a href="how.html" button class="btn btn-sm c-theme-btn c-btn-square c-btn-bold" >
												MORE </button></a>
											</div>
										</div>
										<div class="tab-pane fade" id="c-tab2-opt1-2">
											<div class="c-tab-pane">
												<img class="img-responsive" src="assets/base/img/content/camp.jpg" alt=""/>
												<h4 class="c-font-30 c-font-thin c-font-uppercase c-font-bold">cancer detection camp</h4>
												<p class="c-font-17 c-margin-b-20 c-margin-t-20 c-font-thin ">
													 	From the survey details, the Star Can Care team verified and sort out the person with suspected symptoms of cancer. The team members again meet the suspected persons for further enquiry and give awareness about cancer and invite them for a cancer detection camp organized by Regional Cancer Center Thiruvananthapuram

												</p>
												<a href="how.html" button class="btn btn-sm c-theme-btn c-btn-square c-btn-bold">
												MORE </button></a>
											</div>
										</div>
										<div class="tab-pane fade" id="c-tab2-opt1-3">
											<div class="c-tab-pane">
												<img class="img-responsive" src="assets/base/img/content/diagnosis.jpg" alt=""/>
												<h4 class="c-font-30 c-font-thin c-font-uppercase c-font-bold">detailed medical checkups</h4>
												<p class="c-font-17 c-margin-b-20 c-margin-t-20 c-font-thin ">
													 From the detection camps, most suspected persons are referred to Regional Cancer Centre Thiruvanthapuram for diagnosis and further treatment. Diagnostic expenses of patient referring through Star Can Care camps are bearing through project fund. Apart from financial support the Star Can Care team gave courage to the diagnosed persons for fight against cancer and gave awareness to their family members.
					</p>
													<a href="how.html" button class="btn btn-sm c-theme-btn c-btn-square c-btn-bold">
												MORE </button></a>

											</div>
										</div>
										<div class="tab-pane fade" id="c-tab2-opt1-4">
											<div class="c-tab-pane">
												<img class="img-responsive" src="assets/base/img/content/care.jpg" alt=""/>
												<h4 class="c-font-30 c-font-thin c-font-uppercase c-font-bold">cancer is curable</h4>
												<p class="c-font-17 c-margin-b-20 c-margin-t-20 c-font-thin ">
												
    Persons who are diagnosed of  cancer can avail their  treatment from R.C.C Trivandrum, the Star Can Care team stands along for their welfare and also physical as well as financial support to their families to survive. And also the financial support for cancer care can be made free through various Government schemes like Karunya benovalent fund ,sukrutham, cancer suraksha , etc... 

					</p>
												<a href="how.html" button class="btn btn-sm c-theme-btn c-btn-square c-btn-bold">
												MORE </button></a>
	</div>
										</div>
										<div class="tab-pane fade" id="c-tab2-opt1-5">
											<div class="c-tab-pane">
												<img class="img-responsive" src="assets/base/img/content/continue.jpg" height="250" width="400" alt=""/>
												<h4 class="c-font-30 c-font-thin c-font-uppercase c-font-bold">early detection for easy  survival</h4>
												<p class="c-font-17 c-margin-b-20 c-margin-t-20 c-font-thin ">
													 In each Grama panchayaths, early cancer detection surveys will be organised once in every three months. Through continuous surveys and follow ups, we can easily identify the cancer symptoms and start the treatment at the earliest, by that way we can eradicate cancer from our state. 
				</p>
												<a href="how.html" button class="btn btn-sm c-theme-btn c-btn-square c-btn-bold">
												MORE </button></a>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END: CONTENT/TABS/TAB-1 -->
	<!-- BEGIN: CONTENT/MISC/LATEST-ITEMS-1 -->
	<div class="c-content-box c-size-md c-bg-grey-1">
		<div class="container">
			<div class="row" data-auto-height="true">
				<div class="col-md-4 c-margin-b-30">
					<div class="c-content-media-1" data-height="height">
						<div class="c-content-label c-font-uppercase c-font-bold c-theme-bg">
							Service
						</div>
						<a class="c-title c-font-uppercase c-font-bold c-theme-on-hover">Free accommodation</a>
						<p>
				
Free accommodation to cancer patients provided at Chalakkuzhy near Nirmala Hospital, medical college P O.  Trivandrum . Presently accommodation is a single occupancy room providing for employees of star health  and their immediate blood relatives, through out kerala. 

						</p>
						<div class="c-author">
							<div class="c-portrait" style="">
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-md-4 c-margin-b-30">
					<div class="c-content-media-1" data-height="height">
						<div class="c-content-label c-font-uppercase c-font-bold c-theme-bg">
							News Updates
						</div>
						<a href="#" class="c-title c-font-uppercase c-font-bold c-theme-on-hover">Launch of second phase</a>
						<p>First phases of the project, three were diagnosed of cancer. They are under treatment and we  hope, they will survive at the earliest. 
Second phase of Star Can Care project is planning to start by 2nd week of august 2016.</p>
						<div class="c-date">
							 18 July 2016
						</div>
					</div>
				</div>
				<div class="col-md-4 c-margin-b-30">
					<div class="c-content-v-center c-theme-bg" data-height="height">
						<div class="c-wrapper">
							<div class="c-body c-center">
								<h3 class="c-font-25 c-line-height-34 c-font-white c-font">
								Experts estimate that more than 4 in 10 cancer cases could be prevented by lifestyle changes, such as: <p>Not smoking.</p><p>Keeping a healthy bodyweight.</p> <p>Cutting back on alcohol.</p></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END: CONTENT/MISC/LATEST-ITEMS-1 -->
























<!-- BEGIN: LAYOUT/FOOTERS/FOOTER-5 -->
<a name="footer"></a>
<footer class="c-layout-footer c-layout-footer-3 c-bg-dark">
<div class="c-prefooter">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="c-container c-first">
					<div class="c-content-title-1">
						<h3 class="c-font-uppercase c-font-bold c-font-white"><span class="c-theme-font">STAR CAN CARE</span></h3>
						<div class="c-line-left hide">
						</div>
						<p class="c-text">
						The employees of Star Health and Allied Insurance company Ltd took an initiative to sart "Star Can Care" project is to eradicate cancer death in our state.
						</p>
					</div>
					<ul class="c-links">
						<li>
							<a href="">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="how.html">Project Cycle</a>
						</li>
						<li>
							<a href="event.html">Events</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="c-container">
					<div class="c-content-title-1">
						<h3 class="c-font-uppercase c-font-bold c-font-white">Sincere Thanks</h3>
						<div class="c-line-left hide">
						</div>
					</div>
					<div class="c-blog">
						<div class="c-post">
							<div class="c-post-img">
								<img src="assets/base/img/content/client-logos/RCC.jpg" alt="" class="img-responsive"/>
							</div>
							<div class="c-post-content">
								<h4 class="c-post-title"><a href="">R C C Trivandrum</a></h4>
								<p class="c-text">
									 RCC is a tertiary care centre for the managements of all types of cancer.
								</p>
							</div>
						</div>
						<div class="c-post c-last">
							<div class="c-post-img">
								<img src="assets/base/img/content/client-logos/panch.jpg" alt="" class="img-responsive"/>
							</div>
							<div class="c-post-content">
								<h4 class="c-post-title"><a href="">Grama Panchayath</a></h4>
								<p class="c-text">
									Panchayats and the Municipalities altogether constitute the Local Government System of Kerala state.

								</p>
							</div>
						</div>
						<a href="#" class="btn btn-md c-btn-border-1x c-theme-btn c-btn-uppercase c-btn-square c-btn-bold c-read-more hide">Read More</a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="c-container">
					<div class="c-content-title-1">
						<h3 class="c-font-uppercase c-font-bold c-font-white">Gallery</h3>
						<div class="c-line-left hide">
						</div>
					</div>
					<ul class="c-works">
						<li class="c-first">
							<a href="gallery.html"><img src="assets/base/img/content/stock/015.jpg" alt="" class="img-responsive"/></a>
						</li>
						<li>
							<a href="gallery.html"><img src="assets/base/img/content/stock/012.jpg" class="img-responsive" alt=""/></a>
						</li>
						<li class="c-last">
							<a href="gallery.html"><img src="assets/base/img/content/stock/12.jpg" alt="" class="img-responsive"/></a>
						</li>
					</ul>
					<ul class="c-works">
						<li class="c-first">
							<a href="gallery.html"><img src="assets/base/img/content/stock/014.jpg" class="img-responsive" alt=""/></a>
						</li>
						<li>
							<a href="gallery.html"><img src="assets/base/img/content/stock/011.jpg" class="img-responsive" alt=""/></a>
						</li>
						<li class="c-last">
							<a href="gallery.html"><img src="assets/base/img/content/stock/15.jpg" class="img-responsive" alt=""/></a>
						</li>
					</ul>
					<ul class="c-works">
						<li class="c-first">
							<a href="gallery.html"><img src="assets/base/img/content/stock/015.jpg" class="img-responsive" alt=""/></a>
						</li>
						<li>
							<a href="gallery.html"><img src="assets/base/img/content/stock/013.jpg" class="img-responsive" alt=""/></a>
						</li>
						<li class="c-last">
							<a href="gallery.html"><img src="assets/base/img/content/stock/13.jpg" class="img-responsive" alt=""/></a>
						</li>
					</ul>
					
				</div>
			</div>
			<div class="col-md-3">
				<div class="c-container c-last">
					<div class="c-content-title-1">
						<h3 class="c-font-uppercase c-font-bold c-font-white">Find us</h3>
						<div class="c-line-left hide">
						</div>
					
						<ul class="c-address">
						<li>
							<i class="icon-pointer c-theme-font"></i>
Star Can Care Project 
<p>Star Health Zonal Office</p> 
<p>4th Floor,Carmel Towers</p>
<p>Cotton Hill PO</p> 
<p>Vazhuthacaud</p>  
Trivandrum  695014 
						</li>
						<li>
							<i class="icon-call-end c-theme-font"></i> +123456789
						</li>
						<li>
							<i class="icon-envelope c-theme-font"></i> starcancare@gmail.com
						</li>
					</ul>
<ul class="c-socials">
						<li>
							<a href="https://www.facebook.com/STAR-CAN-CARE-1058798570869046/
"><i class="icon-social-facebook"></i></a>
						</li>
						<li>
							<a href="https://mobile.twitter.com/home?login=1469603610118
"><i class="icon-social-twitter"></i></a>
						</li>
						<li>
							<a href="https://www.youtube.com/?gl=IN
"><i class="icon-social-youtube"></i></a>
						</li>
						
					</ul>
				

				</div>
			</div>
		</div>
	</div>
</div>
<div class="c-postfooter">
	<div class="container">
		<p class="c-font-oswald c-font-14">
			Copyright &copy; Star Can Care.
		</p>
	</div>
</div>
</footer>
<!-- END: LAYOUT/FOOTERS/FOOTER-5 -->
<!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
<div class="c-layout-go2top">
	<i class="icon-arrow-up"></i>
</div>
<!-- END: LAYOUT/FOOTERS/GO2TOP -->
<!-- BEGIN: LAYOUT/BASE/BOTTOM -->
<!-- BEGIN: CORE PLUGINS -->
<!--[if lt IE 9]>
	<script src="../assets/global/plugins/excanvas.min.js"></script> 
	<![endif]-->
<script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- END: CORE PLUGINS -->
<!-- BEGIN: LAYOUT PLUGINS -->
<script src="assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
<script src="assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
<script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
<script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
<script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
<!-- END: LAYOUT PLUGINS -->
<!-- BEGIN: THEME SCRIPTS -->
<script src="assets/base/js/components.js" type="text/javascript"></script>
<script src="assets/base/js/app.js" type="text/javascript"></script>
<script>
	$(document).ready(function() {    
		App.init(); // init core   

		// init main slider
		var slider = $('.c-layout-revo-slider .tp-banner');
	    var cont = $('.c-layout-revo-slider .tp-banner-container');
	    var api = slider.show().revolution({
	        delay: 15000,    
	        startwidth:1170,
	        startheight: (App.getViewPort().width < App.getBreakpoint('md') ? 1024 : 620),
	        navigationType: "hide",
	        navigationArrows: "solo",
	        touchenabled: "on",
	        onHoverStop: "on",
	        keyboardNavigation: "off",
	        navigationStyle: "circle",
	        navigationHAlign: "center",
	        navigationVAlign: "center",
	        fullScreenAlignForce:"off",
	        shadow: 0,
	        fullWidth: "on",
	        fullScreen: "off",       
	        spinner: "spinner2",
	        forceFullWidth: "on",
	        hideTimerBar:"on",
	        hideThumbsOnMobile: "on",
	        hideNavDelayOnMobile: 1500,
	        hideBulletsOnMobile: "on",
	        hideArrowsOnMobile: "on",
	        hideThumbsUnderResolution: 0,
	        videoJsPath: "rs-plugin/videojs/",
	    }); 
	});
	</script>
<!-- END: THEME SCRIPTS -->
<!-- END: LAYOUT/BASE/BOTTOM -->
</body>
</html>