<!DOCTYPE html>
<!-- 
Theme: starcancare
Version: 1.0.0
Author: alindal limited
Site: : http://www.starcancare.com
-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>STARCANCARE</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
<link href="assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN: BASE PLUGINS  -->
<link href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
<!-- END: BASE PLUGINS -->
<!-- BEGIN THEME STYLES -->
<link href="assets/base/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="assets/base/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="assets/base/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css"/>
<link href="assets/base/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<body class="c-layout-header-fixed c-layout-header-topbar">
<!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
<!-- BEGIN: HEADER -->
<header class="c-layout-header c-layout-header-4 c-layout-header-default-mobile">
<div class="c-navbar">
	<div class="container">
		<!-- BEGIN: BRAND -->
		<div class="c-navbar-wrapper clearfix">
			<div class="c-brand c-pull-left">
				<a href="index.html" class="c-logo">
				<img src="assets/base/img/layout/logos/logo-3.png"  height="30" width="90" alt="JANGO" class="c-desktop-logo">
				<img src="assets/base/img/layout/logos/logo-3.png" height="30" width="90" alt="JANGO" class="c-desktop-logo-inverse">
				<img src="assets/base/img/layout/logos/logo-3.png" height="30" width="90" alt="JANGO" class="c-mobile-logo">
				</a>
				<button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
				<span class="c-line"></span>
				<span class="c-line"></span>
				<span class="c-line"></span>
				</button>
				<button class="c-search-toggler" type="button">
				<i class="fa fa-search"></i>
				</button>
			</div>
			<!-- END: BRAND -->
<!-- END: BRAND -->
			<!-- BEGIN: QUICK SEARCH -->
			<form class="c-quick-search" action="#">
				<input type="text" name="query" placeholder="Type to search..." value="" class="form-control" autocomplete="off">
				<span class="c-theme-link">&times;</span>
			</form>
			<!-- END: QUICK SEARCH -->
			<!-- BEGIN: HOR NAV -->
			<!-- BEGIN: LAYOUT/HEADERS/MEGA-MENU -->
			<!-- BEGIN: MEGA MENU -->
			<nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold">
			<!-- BEGIN: MEGA MENU -->
			<ul class="nav navbar-nav c-theme-nav">
					<li class="c-active c-menu-type-classic">
					<a href="mal_index.html" class="c-link ">ഹോം </a>			  </li>
				<li class="c-menu-type-classic">
					
					<a href="mal_about.html" class="c-link ">ആമുഖം </a>			  </li>
				<li>
					<a href="mal_how.html" class="c-link ">എങ്ങനെ </a>				</li>
				<li class="c-menu-type-classic">
					<a href="mal_event.html" class="c-link "> പരിപാടികൾ</a>			  </li>
				<li>
					<a href="mal_gallery.html" class="c-link ">ഗാലറി</a></li>
<li>
					
					<a href="mal_contact.html" class="c-link">ബന്ധപ്പെടുക</a></li>
<li>
<a href="index.html" class="c-link">English</a></li>

							<li>
		<a href="javascript:;" data-toggle="modal" data-target="#login-form" class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-sm c-btn-border-1x c-btn-dark c-btn-circle c-btn-uppercase c-btn-sbold"><i class="icon-user"></i> Sign In</a></li>
			</ul>
			<!-- END MEGA MENU -->
			</nav>
			<!-- END: MEGA MENU -->
			<!-- END: LAYOUT/HEADERS/MEGA-MENU -->
			<!-- END: HOR NAV -->
		</div>
	</div>
</div>
</header>
<!-- END: HEADER -->
<!-- END: LAYOUT/HEADERS/HEADER-1 -->
<!-- BEGIN: CONTENT/USER/FORGET-PASSWORD-FORM -->
<div class="modal fade c-content-login-form" id="forget-password-form" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content c-square">
			<div class="modal-header c-no-border">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<h3 class="c-font-24 c-font-sbold">Password Recovery</h3>
				<p>
					To recover your password please fill in your email address
				</p>
				<form>
					<div class="form-group">
						<label for="forget-email" class="hide">Email</label>
						<input type="email" class="form-control input-lg c-square" id="forget-email" placeholder="Email">
					</div>
					<div class="form-group">
						<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Submit</button>
						<a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
					</div>
				</form>
			</div>
			<div class="modal-footer c-no-border">
				<span class="c-text-account">Don't Have An Account Yet ?</span>
				<a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
			</div>
		</div>
	</div>
</div>
<!-- END: CONTENT/USER/FORGET-PASSWORD-FORM -->
<!-- BEGIN: CONTENT/USER/SIGNUP-FORM -->
<div class="modal fade c-content-login-form" id="signup-form" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content c-square">
			<div class="modal-header c-no-border">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<h3 class="c-font-24 c-font-sbold">Create An Account</h3>
				<p>
					Please fill in below form to create an account with us
				</p>
				<form>
					<div class="form-group">
						<label for="signup-email" class="hide">Email</label>
						<input type="email" class="form-control input-lg c-square" id="signup-email" placeholder="Email">
					</div>
					<div class="form-group">
						<label for="signup-username" class="hide">Username</label>
						<input type="email" class="form-control input-lg c-square" id="signup-username" placeholder="Username">
					</div>
					<div class="form-group">
						<label for="signup-fullname" class="hide">Fullname</label>
						<input type="email" class="form-control input-lg c-square" id="signup-fullname" placeholder="Fullname">
					</div>
					<div class="form-group">
						<label for="signup-country" class="hide">Country</label>
						<select class="form-control input-lg c-square" id="signup-country">
							<option value="1">Country</option>
						</select>
					</div>
					<div class="form-group">
						<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Signup</button>
						<a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- END: CONTENT/USER/SIGNUP-FORM -->
<!-- BEGIN: CONTENT/USER/LOGIN-FORM -->
<div class="modal fade c-content-login-form" id="login-form" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content c-square">
			<div class="modal-header c-no-border">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<h3 class="c-font-24 c-font-sbold">Good Afternoon!</h3>
				<p>
					Let's make today a great day!
				</p>
				<form>
					<div class="form-group">
						<label for="login-email" class="hide">Email</label>
						<input type="email" class="form-control input-lg c-square" id="login-email" placeholder="Email">
					</div>
					<div class="form-group">
						<label for="login-password" class="hide">Password</label>
						<input type="password" class="form-control input-lg c-square" id="login-password" placeholder="Password">
					</div>
					<div class="form-group">
						<div class="c-checkbox">
							<input type="checkbox" id="login-rememberme" class="c-check">
							<label for="login-rememberme" class="c-font-thin c-font-17">
							<span></span>
							<span class="check"></span>
							<span class="box"></span>
							Remember Me </label>
						</div>
					</div>
					<div class="form-group">
						<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Login</button>
						<a href="javascript:;" data-toggle="modal" data-target="#forget-password-form" data-dismiss="modal" class="c-btn-forgot">Forgot Your Password ?</a>
					</div>
					<div class="clearfix">
						<div class="c-content-divider c-divider-sm c-icon-bg c-bg-grey c-margin-b-20">
							<span style="width: 110px">or signup with</span>
						</div>
						<ul class="c-content-list-adjusted">
							<li>
								<a class="btn btn-block c-btn-square btn-social btn-twitter">
								<i class="fa fa-twitter"></i>
								Twitter </a>
							</li>
							<li>
								<a class="btn btn-block c-btn-square btn-social btn-facebook">
								<i class="fa fa-facebook"></i>
								Facebook </a>
							</li>
							<li>
								<a class="btn btn-block c-btn-square btn-social btn-google">
								<i class="fa fa-google"></i>
								Google </a>
							</li>
						</ul>
					</div>
				</form>
			</div>
			<div class="modal-footer c-no-border">
				<span class="c-text-account">Don't Have An Account Yet ?</span>
				<a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
			</div>
		</div>
	</div>
</div>
<!-- END: CONTENT/USER/LOGIN-FORM -->

<!-- BEGIN: PAGE CONTAINER -->
<div class="c-layout-page">
	<!-- BEGIN: LAYOUT/BREADCRUMBS/BREADCRUMBS-3 -->
	<div class="c-layout-breadcrumbs-1 c-bgimage c-subtitle c-fonts-uppercase c-fonts-bold c-bg-img-center" style="background-image: url(assets/base/img/content/backgrounds/bg-28.jpg)">
		<div class="container">
			<div class="c-page-title c-pull-left">
				<h3 class="c-font-uppercase c-font-bold c-font-white c-font-20 c-font-slim"> STAR CAN CARE</h3>
				<h4 class="c-font-white c-font-thin c-opacity-07">
				::::::::::::::::::::::::::::::::</h4>
			</div>
			<ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular">
				
				
				<li class="c-state_active c-font-white">
					
				</li>
			</ul>
		</div>
	</div>
	<!-- END: LAYOUT/BREADCRUMBS/BREADCRUMBS-3 -->



	<!-- BEGIN: PAGE CONTENT -->




	<!-- BEGIN: CONTENT/MISC/ABOUT-1 -->
	<div class="c-content-box c-size-md c-bg-white">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<!-- Begin: Title 1 component -->
					<div class="c-content-title-1">
						<h3 class="c-font-uppercase c-font-bold"><font size="5">ആമുഖം</font> </h3>
						<div class="c-line-left c-theme-bg">
						</div>
					</div>
					<!-- End-->
					<font size="2">ആരോഗ്യ ഇൻഷുറൻസ് രംഗത്തു മാത്രം പ്രവർത്തിക്കുന്ന ഇന്ത്യയിലെ ആദ്യത്തെ സ്ഥാപന മായ സ്റ്റാർ ഹെൽത്ത് ഇൻഷുറൻസ് കമ്പനിയിലെ ജീവനക്കാരുടെ കൂട്ടായിമയാണ് “STAR CAN CARE”, നമ്മുടെ സംസ്ഥാനത്ത്  ക്യാൻസർ പ്രതിരോധത്തിനു വേണ്ടിയും അതുമൂലമുണ്ടാകുന്ന മരണ  നിരക്ക് കുറക്കുക എന്ന ലക്ഷ്യത്തോടു കൂടിയുമാണ് “STAR CAN CARE” എന്ന പദ്ധതിക്ക് തുടക്കം കുറിച്ചത്. <br> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;ഈ പദ്ധതിയിലൂടെ രോഗ ബാധിതരായവർക്കു വേണ്ടി ധനസഹായവും അതിനെതിരെ  പോരാടാനുള്ള  ഊർജവും  പകർന്നു നൽകുന്നു . “STAR CAN CARE” പദ്ധതിയിൽ കൂടി രോഗം ആരംഭഘട്ടത്തിലെ കണ്ടെത്താനും അതിനെ പ്രതിരോധിക്കാനും സാധിക്കുന്നതാണ്. <br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;ക്യാൻസർ രോഗികളെ സ്നേഹത്തോടെ സമീപിക്കുകകയും പരിചരിക്കുകയും ചെയ്യുക . ക്യാൻസർ രോഗം വേണ്ട രീതിയിൽ ശിശ്രൂഷിച്ചാൽ ശമിക്കപ്പെടുന്നതാണ്.</font>
				</div>
				<div class="col-sm-6">
					<div class="c-content-client-logos-1">
						<!-- Begin: Title 1 component -->
						<div class="c-content-title-1">
							<h3 class="c-font-uppercase c-font-bold"><font size="5">ഹൃദയം നിറഞ്ഞ നന്ദി</font></h3>
							<div class="c-line-left c-theme-bg">
							</div>
						</div>
						<!-- End-->
						<div class="c-logos">
							<div class="row">
								<div class="col-md-4 col-xs-6 c-logo c-logo-1">
									<a href="#"><img class="c-img-pos" src="assets/base/img/content/client-logos/RCC.jpg" alt=""/></a>
								</div>
								<div class="col-md-4 col-xs-6 c-logo c-logo-2">
									<a href="#"><img class="c-img-pos" src="assets/base/img/content/client-logos/STAR.jpg" alt=""/></a>
								</div>
								<div class="col-md-4 col-xs-6 c-logo c-logo-3">
									<a href="#"><img class="c-img-pos" src="assets/base/img/content/client-logos/panch.jpg" alt=""/></a>
								</div>
															</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END: CONTENT/MISC/ABOUT-1 -->





	<!-- BEGIN: CONTENT/MISC/LATEST-ITEMS-3 -->
	<div class="c-content-box c-size-md c-bg-white">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="c-content-media-1 c-bordered" style="min-height: 380px;">
						<div class="c-content-label c-font-uppercase c-font-bold c-theme-bg">
							ദൗത്യം
						</div>
						<a href="#" class="c-title c-font-uppercase c-theme-on-hover c-font-bold"><font size="3">നിങ്ങൾക്കൊപ്പം ഞങ്ങളുണ്ട്</font></a>
						<p>
<font size="2">നമ്മുടെ സംസ്ഥാനത്തുനിന്ന് ക്യാൻസർ മരണനിരക്കും അതിന്റെ വ്യാപ്തിയും

കുറക്കുകയെന്ന ലക്ഷ്യത്തോടുകൂടി രോഗം നിര്ണയിക്കപെട്ടവർക്കു വേണ്ട

ധനസഹായവും മാനസിക പിന്തുണയും നൽകുന്ന ദൗത്യം ഏറ്റെടുത്ത്‌കൊണ്ടു

മുന്നോട്ട് വരുകയാണ് സ്റ്റാർ ക്യാൻ കെർ ടിം</font></p>
						<div class="c-author">
							<div class="c-portrait" style="background-image: url(assets/base/img/content/team/team16.jpg)">
							</div>
							<div class="c-name c-font-uppercase">
								Jack Nilson
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="c-content-media-2-slider" data-slider="owl" data-single-item="true" data-auto-play="4000">
						<div class="c-content-label c-font-uppercase c-font-bold">
							Latest Projects
						</div>
						<div class="owl-carousel owl-theme c-theme owl-single">
							<div class="item">
								<div class="c-content-media-2 c-bg-img-center" style="background-image: url(assets/base/img/content/stock3/36.jpg); min-height: 380px;">
									<div class="c-panel">
										<div class="c-fav">
											<i class="icon-heart c-font-thin"></i>
											<p class="c-font-thin">
												16
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="c-content-media-2 c-bg-img-center" style="background-image: url(assets/base/img/content/stock3/43.jpg); min-height: 380px;">
									<div class="c-panel">
										<div class="c-fav">
											<i class="icon-heart c-font-thin"></i>
											<p class="c-font-thin">
												24
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="c-content-media-2 c-bg-img-center" style="background-image: url(assets/base/img/content/stock3/50.jpg); min-height: 380px;">
									<div class="c-panel">
										<div class="c-fav">
											<i class="icon-heart c-font-thin"></i>
											<p class="c-font-thin">
												19
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END: CONTENT/MISC/LATEST-ITEMS-3 -->
	<!-- BEGIN: CONTENT/MISC/SERVICES-2 -->
	<div class="c-content-box c-size-md c-bg-white c-no-top-padding">
		<div class="container">
			<div class="c-content-feature-2-grid">
				<div class="c-content-title-1">
					<h3 class="c-font-uppercase c-font-bold"><font size="4">അറിവ് നേടുക</font></h3>
					<div class="c-line-left">
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
							<div class="c-icon-wrapper c-theme-bg-on-parent-hover">
								<div class="c-content-line-icon c-theme c-icon-6">
								</div>
							</div>
							
							<p><font size="1">നൂറിൽപ്പരം ക്യാൻസർ വൈ വിധ്യങ്ങളുണ്ട് , അവ ശരീരത്തന്റെ ഏതുഭാഗത്തു

വേണമെങ്കിലും ബാധിക്കാം.</font>
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
							<div class="c-icon-wrapper c-theme-bg-on-parent-hover">
								<div class="c-content-line-icon c-theme c-icon-6">
								</div>
							</div>
							
							<p><font size="1">
1/3 ആളുകൾക് ക്യാൻസർ പിടിപെടുന്നു.		</font>					</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
							<div class="c-icon-wrapper c-theme-bg-on-parent-hover">
								<div class="c-content-line-icon c-theme c-icon-6">
								</div>
							</div>
							
							<p><font size="1">
ഒമ്പതിൽ ഒരാൾക്ക് അവർ ക്യാൻസറിനെ അതിജീവിച്ചാലും വീണ്ടും

ഉണ്ടാകാനുള്ള സാധ്യതയുണ്ട്. 		</font>					</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
							<div class="c-icon-wrapper c-theme-bg-on-parent-hover">
								<div class="c-content-line-icon c-theme c-icon-6">
								</div>
							</div>
							
							<p>
							
							
							
							
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
							<div class="c-icon-wrapper c-theme-bg-on-parent-hover">
								<div class="c-content-line-icon c-theme c-icon-6">
								</div>
							</div>
							
							<p>
<font size="1">ലോകത്തിൽ മൊത്തമുള്ള മരണനിരക്കിൽ 13% ക്യാൻസർ മൂലമുള്ളതാണ്			</font>				</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
							<div class="c-icon-wrapper c-theme-bg-on-parent-hover">
								<div class="c-content-line-icon c-theme c-icon-6">
								</div>
							</div>
						
							<p>
<font size="1">ലെഹരിപദാര്ഥങ്ങൾ ഉപേക്ഷിച്ചു ആരോഗ്യകരമായ ജീവിതചര്യവഴി

ക്യാൻസർ പ്രതിരോധിക്കാൻ കഴിയും		</font>					</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END: CONTENT/MISC/SERVICES-2 -->
	<!-- BEGIN: CONTENT/SLIDERS/TEAM-2 -->
	<div class="c-content-box c-size-md c-bg-grey-1">
		<div class="container">
			<!-- Begin: Testimonals 1 component -->
			<div class="c-content-person-1-slider" data-slider="owl" data-items="3">
				<!-- Begin: Title 1 component -->
				<div class="c-content-title-1">
					<h3 class="c-center c-font-uppercase c-font-bold">Meet The Team</h3>
					<div class="c-line-center c-theme-bg">
					</div>
				</div>
				<!-- End-->
				<!-- Begin: Owlcarousel -->
				<div class="owl-carousel owl-theme c-theme">
					<div class="item">
						<div class="c-content-person-1 c-option-2">
							<div class="c-caption c-content-overlay">
								<div class="c-overlay-wrapper">
									<div class="c-overlay-content">
										<a href="#"><i class="icon-link"></i></a>
										<a href="assets/base/img/content/team/team10.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-2">
										<i class="icon-magnifier"></i>
										</a>
									</div>
								</div>
								<img src="assets/base/img/content/team/team10.jpg" class="img-responsive c-overlay-object" alt="">
							</div>
							<div class="c-body">
								<div class="c-head">
									<div class="c-name c-font-uppercase c-font-bold">
										Randy JANGO
									</div>
									<ul class="c-socials c-theme-ul">
										<li>
											<a href="#"><i class="icon-social-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-social-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-social-dribbble"></i></a>
										</li>
									</ul>
								</div>
								<div class="c-position">
									 CEO, JANGO Inc.
								</div>
								<p>
									 Lorem ipsum dolor sit amet, dolor nemo amet elit. Nulla nemo consequuntur.
								</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="c-content-person-1 c-option-2">
							<div class="c-caption c-content-overlay">
								<div class="c-overlay-wrapper">
									<div class="c-overlay-content">
										<a href="#"><i class="icon-link"></i></a>
										<a href="assets/base/img/content/team/team9.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-2">
										<i class="icon-magnifier"></i>
										</a>
									</div>
								</div>
								<img src="assets/base/img/content/team/team9.jpg" class="img-responsive c-overlay-object" alt="">
							</div>
							<div class="c-body">
								<div class="c-head">
									<div class="c-name c-font-uppercase c-font-bold">
										Mary Jane
									</div>
									<ul class="c-socials c-theme-ul">
										<li>
											<a href="#"><i class="icon-social-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-social-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-social-dribbble"></i></a>
										</li>
									</ul>
								</div>
								<div class="c-position">
									 CFO, JANGO Inc.
								</div>
								<p>
									 Lorem ipsum dolor sit amet, dolor nemo amet elit. Nulla nemo consequuntur.
								</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="c-content-person-1 c-option-2">
							<div class="c-caption c-content-overlay">
								<div class="c-overlay-wrapper">
									<div class="c-overlay-content">
										<a href="#"><i class="icon-link"></i></a>
										<a href="assets/base/img/content/team/team7.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-2">
										<i class="icon-magnifier"></i>
										</a>
									</div>
								</div>
								<img src="assets/base/img/content/team/team7.jpg" class="img-responsive c-overlay-object" alt="">
							</div>
							<div class="c-body">
								<div class="c-head">
									<div class="c-name c-font-uppercase c-font-bold">
										Beard Mcbeardson
									</div>
									<ul class="c-socials c-theme-ul">
										<li>
											<a href="#"><i class="icon-social-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-social-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-social-dribbble"></i></a>
										</li>
									</ul>
								</div>
								<div class="c-position">
									 CTO, JANGO Inc.
								</div>
								<p>
									 Lorem ipsum dolor sit amet, dolor nemo amet elit. Nulla nemo consequuntur.
								</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="c-content-person-1 c-option-2">
							<div class="c-caption c-content-overlay">
								<div class="c-overlay-wrapper">
									<div class="c-overlay-content">
										<a href="#"><i class="icon-link"></i></a>
										<a href="assets/base/img/content/team/team11.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-2">
										<i class="icon-magnifier"></i>
										</a>
									</div>
								</div>
								<img src="assets/base/img/content/team/team11.jpg" class="img-responsive c-overlay-object" alt="">
							</div>
							<div class="c-body">
								<div class="c-head">
									<div class="c-name c-font-uppercase c-font-bold">
										Sara Conner
									</div>
									<ul class="c-socials c-theme-ul">
										<li>
											<a href="#"><i class="icon-social-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-social-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-social-dribbble"></i></a>
										</li>
									</ul>
								</div>
								<div class="c-position">
									 Director, JANGO Inc.
								</div>
								<p>
									 Lorem ipsum dolor sit amet, dolor nemo amet elit. Nulla nemo consequuntur.
								</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="c-content-person-1 c-option-2">
							<div class="c-caption c-content-overlay">
								<div class="c-overlay-wrapper">
									<div class="c-overlay-content">
										<a href="#"><i class="icon-link"></i></a>
										<a href="assets/base/img/content/team/team12.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-2">
										<i class="icon-magnifier"></i>
										</a>
									</div>
								</div>
								<img src="assets/base/img/content/team/team12.jpg" class="img-responsive c-overlay-object" alt="">
							</div>
							<div class="c-body">
								<div class="c-head">
									<div class="c-name c-font-uppercase c-font-bold">
										Jim Book
									</div>
									<ul class="c-socials c-theme-ul">
										<li>
											<a href="#"><i class="icon-social-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-social-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="icon-social-dribbble"></i></a>
										</li>
									</ul>
								</div>
								<div class="c-position">
									 Director, JANGO Inc.
								</div>
								<p>
									 Lorem ipsum dolor sit amet, dolor nemo amet elit. Nulla nemo consequuntur.
								</p>
							</div>
						</div>
					</div>
				</div>
				<!-- End-->
			</div>
			<!-- End-->
		</div>
	</div>
	<!-- END: CONTENT/SLIDERS/TEAM-2 -->






	<!-- BEGIN: CONTENT/SLIDERS/TESTIMONIALS-2 -->
	<div class="c-content-box c-size-lg c-bg-white">
		<div class="container">
			<!-- Begin: testimonials 1 component -->
			<div class="c-content-testimonials-1 c-option-2" data-slider="owl" data-single-item="true" data-auto-play="8000">
				<!-- Begin: Title 1 component -->
				<div class="c-content-title-1">
					<h3 class="c-center c-font-uppercase c-font-bold">get energised</h3>
					<div class="c-line-center c-theme-bg">
					</div>
				</div>
				<!-- End-->
				<!-- Begin: Owlcarousel -->
				<div class="owl-carousel owl-theme c-theme">
					<div class="item">
						<div class="c-testimonial">
							<p>
ക്യാൻസർ എന്റെ എല്ലാ ബാഹ്യകഴിവുകളെയും നശിപ്പിച്ചു

എന്നാൽ അതിനൊരിക്കലും എന്റെ മനസിനെയോ ഹൃദയത്തെയോ

ആത്മവിശാസത്തെയോ സ്പർശിക്കാനാകില്ല							</p>
							<h3>
							<span class="c-name c-theme">ജിം വാൽവാനോ, അമേരിക്കൻ ബാസ്കറ്റ് ബോൾ പ്ലെയർ</span> </h3>
						</div>
					</div>
					<div class="item">
						<div class="c-testimonial">
							<p>
നിങ്ങൾക്കറിയില്ല നിങ്ങൾ എത്രമാത്രം ശക്തരാണെന്ന് ആ ഒരു സന്ദർഭം

ഉണ്ടാകുന്നതുവേ							</p>
							<h3>
							<span class="c-name c-theme">കൈലമിൽസ്</span></h3>
						</div>
					</div>
					<div class="item">
						<div class="c-testimonial">
							<p>
എപ്പോഴാണോ നിങ്ങള്ക്ക് എല്ലാസാധ്യതകളും കഴിഞ്ഞെന്നു തോന്നുന്നത്

ഓർക്കുക നിങ്ങളിപ്പോഴും ഉണ്ട്							</p>
							<h3>
							<span class="c-name c-theme">തോമസ് എഡിസൻ</span>, ഉപജ്ഞാതാവ് </h3>
						</div>
					</div>
					<div class="item">
						<div class="c-testimonial">
							<p>
സമയം വളരെ ചെറുതാണ് എന്നാൽ ഞാൻ ക്യാൻസർ വെല്ലു വിളിച്ചുകൊണ്ടു

മുന്നേറുന്നു അത് എന്റെ മാത്രം വിജയമാണ്							</p>
							<h3>
							<span class="c-name c-theme">ഇൻഗ്രിഡ് ബർമൻ</span>,സ്വീഡിഷ് ആക്ടർസ് </h3>
						</div>
					</div>
				</div>
				<!-- End-->
			</div>
			<!-- End-->
		</div>
	</div>
	<!-- END: CONTENT/SLIDERS/TESTIMONIALS-2 -->
	<!-- END: PAGE CONTENT -->
</div>
<!-- END: PAGE CONTAINER -->
<a name="footer"></a>
<footer class="c-layout-footer c-layout-footer-3 c-bg-dark">
<div class="c-prefooter">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="c-container c-first">
					<div class="c-content-title-1">
						<h3 class="c-font-uppercase c-font-bold c-font-white"><span class="c-theme-font">STAR CAN CARE</span></h3>
						<div class="c-line-left hide">
						</div>
						<p class="c-text">
						<font size="1">നമ്മുടെ സംസ്ഥാനത്തിൽനിന്നും ക്യാൻസർ മൂലമുണ്ടാകുന്ന മരണ നിരക്ക്

കുറക്കുക എന്ന ലക്ഷ്യത്തോടെ STAR HEALTH AND ALLIED INSUANCE

COMPANI യിലെ ജീവനക്കാർ ആരംഭിച്ച ഒരു സംരംഭമാണ്.</font>
						</p>
					</div>
					<ul class="c-links">
						<li>
							<a href="">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="how.html">Project Cycle</a>
						</li>
						<li>
							<a href="event.html">Events</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="c-container">
					<div class="c-content-title-1">
						<h3 class="c-font-uppercase c-font-bold c-font-white"><font size="3">ഹൃദയം നിറഞ്ഞ നന്ദി</font></h3>
						<div class="c-line-left hide">
						</div>
					</div>
					<div class="c-blog">
						<div class="c-post">
							<div class="c-post-img">
								<img src="assets/base/img/content/client-logos/RCC.jpg" alt="" class="img-responsive"/>
							</div>
							<div class="c-post-content">
								<h4 class="c-post-title"><a href=""><font size="2">ആർ .സി .സി തിരുവനന്തപുരം</font></a></h4>
								<p class="c-text">
									<font size="1">ഈ സംരംഭങ്ങളുടെ പ്രവർത്തനങ്ങൾക് നേതൃത്വം നൽകിയ ആർ. സി .സി

ജീവനക്കാരുടെ മികച്ച സഹകരണത്തിനും പിന്തുണക്കും സ്റ്റാർ ക്യാൻ കേറിന്റെ

നന്ദി അറിയിക്കുന്നു.</font>
								</p>
							</div>
						</div>
						<div class="c-post c-last">
							<div class="c-post-img">
								<img src="assets/base/img/content/client-logos/panch.jpg" alt="" class="img-responsive"/>
							</div>
							<div class="c-post-content">
								<h4 class="c-post-title"><a href=""><font size="2">ഗ്രാമപഞ്ചായത്ത്</font></a></h4>
								<p class="c-text">
									<font size="1">ഈ സംരംഭങ്ങളുടെ പ്രവർത്തനങ്ങൾക് നേതൃത്വം നൽകിയ പഞ്ചായത്ത

അധികാരികളുടെയും ആഷാ വാർക്കേഴ്സീനും കൂടാതെ കുടുംബശ്രീ

അംഗങ്ങളുടെയും മികച്ച സഹകരണത്തിനും പിന്തുണക്കും സ്റ്റാർ ക്യാൻ

കേറിന്റെ നന്ദി അറിയിക്കുന്നു
</font>
								</p>
							</div>
						</div>
						<a href="#" class="btn btn-md c-btn-border-1x c-theme-btn c-btn-uppercase c-btn-square c-btn-bold c-read-more hide">കൂടുതൽ വായിക്കൂ </a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="c-container">
					<div class="c-content-title-1">
						<h3 class="c-font-uppercase c-font-bold c-font-white"><font size="4">ഗാലറി</font> </h3>
						<div class="c-line-left hide">
						</div>
					</div>
					<ul class="c-works">
						<li class="c-first">
							<a href="gallery.html"><img src="assets/base/img/content/stock/015.jpg" alt="" class="img-responsive"/></a>
						</li>
						<li>
							<a href="gallery.html"><img src="assets/base/img/content/stock/012.jpg" class="img-responsive" alt=""/></a>
						</li>
						<li class="c-last">
							<a href="gallery.html"><img src="assets/base/img/content/stock/12.jpg" alt="" class="img-responsive"/></a>
						</li>
					</ul>
					<ul class="c-works">
						<li class="c-first">
							<a href="gallery.html"><img src="assets/base/img/content/stock/014.jpg" class="img-responsive" alt=""/></a>
						</li>
						<li>
							<a href="gallery.html"><img src="assets/base/img/content/stock/011.jpg" class="img-responsive" alt=""/></a>
						</li>
						<li class="c-last">
							<a href="gallery.html"><img src="assets/base/img/content/stock/15.jpg" class="img-responsive" alt=""/></a>
						</li>
					</ul>
					<ul class="c-works">
						<li class="c-first">
							<a href="gallery.html"><img src="assets/base/img/content/stock/015.jpg" class="img-responsive" alt=""/></a>
						</li>
						<li>
							<a href="gallery.html"><img src="assets/base/img/content/stock/013.jpg" class="img-responsive" alt=""/></a>
						</li>
						<li class="c-last">
							<a href="gallery.html"><img src="assets/base/img/content/stock/13.jpg" class="img-responsive" alt=""/></a>
						</li>
					</ul>
					<a href="gallery.html" class="btn btn-md c-btn-border-1x c-theme-btn c-btn-uppercase c-btn-square c-btn-bold c-read-more hide">കൂടുതൽ കാണുവാൻ </a>
				</div>
			</div>
			<div class="col-md-3">
				<div class="c-container c-last">
					<div class="c-content-title-1">
						<h3 class="c-font-uppercase c-font-bold c-font-white">Find us</h3>
						<div class="c-line-left hide">
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed elit diam nonummy ad minim.
						</p>
					</div>
					<ul class="c-socials">
						<li>
							<a href="#"><i class="icon-social-facebook"></i></a>
						</li>
						<li>
							<a href="#"><i class="icon-social-twitter"></i></a>
						</li>
						<li>
							<a href="#"><i class="icon-social-youtube"></i></a>
						</li>
						<li>
							<a href="#"><i class="icon-social-tumblr"></i></a>
						</li>
					</ul>
					<ul class="c-address">
						<li>
							<i class="icon-pointer c-theme-font"></i> One Boulevard, Beverly Hills
						</li>
						<li>
							<i class="icon-call-end c-theme-font"></i> +1800 1234 5678
						</li>
						<li>
							<i class="icon-envelope c-theme-font"></i> email@example.com
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="c-postfooter">
	<div class="container">
		<p class="c-font-oswald c-font-14">
			Copyright &copy; Star Can Care.
		</p>
	</div>
</div>
</footer>
<!-- END: LAYOUT/FOOTERS/FOOTER-5 -->
<!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
<div class="c-layout-go2top">
	<i class="icon-arrow-up"></i>
</div>
<!-- END: LAYOUT/FOOTERS/GO2TOP -->
<!-- BEGIN: LAYOUT/BASE/BOTTOM -->
<!-- BEGIN: CORE PLUGINS -->
<!--[if lt IE 9]>
	<script src="../assets/global/plugins/excanvas.min.js"></script> 
	<![endif]-->
<script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- END: CORE PLUGINS -->
<!-- BEGIN: LAYOUT PLUGINS -->
<script src="assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
<script src="assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
<script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
<script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
<script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
<!-- END: LAYOUT PLUGINS -->
<!-- BEGIN: THEME SCRIPTS -->
<script src="assets/base/js/components.js" type="text/javascript"></script>
<script src="assets/base/js/app.js" type="text/javascript"></script>
<script>
	$(document).ready(function() {    
		App.init(); // init core   

		// init main slider
		var slider = $('.c-layout-revo-slider .tp-banner');
	    var cont = $('.c-layout-revo-slider .tp-banner-container');
	    var api = slider.show().revolution({
	        delay: 15000,    
	        startwidth:1170,
	        startheight: (App.getViewPort().width < App.getBreakpoint('md') ? 1024 : 620),
	        navigationType: "hide",
	        navigationArrows: "solo",
	        touchenabled: "on",
	        onHoverStop: "on",
	        keyboardNavigation: "off",
	        navigationStyle: "circle",
	        navigationHAlign: "center",
	        navigationVAlign: "center",
	        fullScreenAlignForce:"off",
	        shadow: 0,
	        fullWidth: "on",
	        fullScreen: "off",       
	        spinner: "spinner2",
	        forceFullWidth: "on",
	        hideTimerBar:"on",
	        hideThumbsOnMobile: "on",
	        hideNavDelayOnMobile: 1500,
	        hideBulletsOnMobile: "on",
	        hideArrowsOnMobile: "on",
	        hideThumbsUnderResolution: 0,
	        videoJsPath: "rs-plugin/videojs/",
	    }); 
	});
	</script>
<!-- END: THEME SCRIPTS -->
<!-- END: LAYOUT/BASE/BOTTOM -->
</body>
</html>