<!DOCTYPE html>
<!-- 
Theme: starcancare
Version: 1.0.0
Author: alindal limited
Site: : http://www.starcancare.com
-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>STARCANCARE</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
<link href="assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN: BASE PLUGINS  -->
<link href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
<!-- END: BASE PLUGINS -->
<!-- BEGIN THEME STYLES -->
<link href="assets/base/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="assets/base/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="assets/base/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css"/>
<link href="assets/base/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<body class="c-layout-header-fixed c-layout-header-topbar">
<!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
<!-- BEGIN: HEADER -->
<header class="c-layout-header c-layout-header-4 c-layout-header-default-mobile">
<div class="c-navbar">
	<div class="container">
		<!-- BEGIN: BRAND -->
		<div class="c-navbar-wrapper clearfix">
			<div class="c-brand c-pull-left">
				<a href="index.html" class="c-logo">
				<img src="assets/base/img/layout/logos/logo-3.png"  height="30" width="90" alt="JANGO" class="c-desktop-logo">
				<img src="assets/base/img/layout/logos/logo-3.png" height="30" width="90" alt="JANGO" class="c-desktop-logo-inverse">
				<img src="assets/base/img/layout/logos/logo-3.png" height="30" width="90" alt="JANGO" class="c-mobile-logo">
				</a>
				<button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
				<span class="c-line"></span>
				<span class="c-line"></span>
				<span class="c-line"></span>
				</button>
				<button class="c-search-toggler" type="button">
				<i class="fa fa-search"></i>
				</button>
			</div>
			<!-- END: BRAND -->
<!-- BEGIN: QUICK SEARCH -->
			<form class="c-quick-search" action="#">
				<input type="text" name="query" placeholder="Type to search..." value="" class="form-control" autocomplete="off">
				<span class="c-theme-link">&times;</span>
			</form>
			<!-- END: QUICK SEARCH -->
			<!-- BEGIN: HOR NAV -->
			<!-- BEGIN: LAYOUT/HEADERS/MEGA-MENU -->
			<!-- BEGIN: MEGA MENU -->
			<nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold">
			<!-- BEGIN: MEGA MENU -->
			<ul class="nav navbar-nav c-theme-nav">
					<li class="c-active c-menu-type-classic">
					<a href="mal_index.html" class="c-link ">ഹോം </a>			  </li>
				<li class="c-menu-type-classic">
					
					<a href="mal_about.html" class="c-link ">ആമുഖം </a>			  </li>
				<li>
					<a href="mal_how.html" class="c-link ">എങ്ങനെ </a>				</li>
				<li class="c-menu-type-classic">
					<a href="mal_event.html" class="c-link "> പരിപാടികൾ</a>			  </li>
				<li>
					<a href="mal_gallery.html" class="c-link ">ഗാലറി</a></li>
<li>
					
					<a href="mal_contact.html" class="c-link ">ബന്ധപ്പെടുക</a></li>
<li>
<a href="index.html" class="c-link ">English</a></li>

							<li>
		<a href="javascript:;" data-toggle="modal" data-target="#login-form" class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-sm c-btn-border-1x c-btn-dark c-btn-circle c-btn-uppercase c-btn-sbold"><i class="icon-user"></i> Sign In</a></li>
			</ul>
			<!-- END MEGA MENU -->
			</nav>
			<!-- END: MEGA MENU -->
			<!-- END: LAYOUT/HEADERS/MEGA-MENU -->
			<!-- END: HOR NAV -->
		</div>
	</div>
</div>
</header>
<!-- END: HEADER -->
<!-- END: LAYOUT/HEADERS/HEADER-1 -->
<!-- BEGIN: CONTENT/USER/FORGET-PASSWORD-FORM -->
<div class="modal fade c-content-login-form" id="forget-password-form" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content c-square">
			<div class="modal-header c-no-border">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<h3 class="c-font-24 c-font-sbold">Password Recovery</h3>
				<p>
					To recover your password please fill in your email address
				</p>
				<form>
					<div class="form-group">
						<label for="forget-email" class="hide">Email</label>
						<input type="email" class="form-control input-lg c-square" id="forget-email" placeholder="Email">
					</div>
					<div class="form-group">
						<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Submit</button>
						<a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
					</div>
				</form>
			</div>
			<div class="modal-footer c-no-border">
				<span class="c-text-account">Don't Have An Account Yet ?</span>
				<a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
			</div>
		</div>
	</div>
</div>
<!-- END: CONTENT/USER/FORGET-PASSWORD-FORM -->
<!-- BEGIN: CONTENT/USER/SIGNUP-FORM -->
<div class="modal fade c-content-login-form" id="signup-form" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content c-square">
			<div class="modal-header c-no-border">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<h3 class="c-font-24 c-font-sbold">Create An Account</h3>
				<p>
					Please fill in below form to create an account with us
				</p>
				<form>
					<div class="form-group">
						<label for="signup-email" class="hide">Email</label>
						<input type="email" class="form-control input-lg c-square" id="signup-email" placeholder="Email">
					</div>
					<div class="form-group">
						<label for="signup-username" class="hide">Username</label>
						<input type="email" class="form-control input-lg c-square" id="signup-username" placeholder="Username">
					</div>
					<div class="form-group">
						<label for="signup-fullname" class="hide">Fullname</label>
						<input type="email" class="form-control input-lg c-square" id="signup-fullname" placeholder="Fullname">
					</div>
					<div class="form-group">
						<label for="signup-country" class="hide">Country</label>
						<select class="form-control input-lg c-square" id="signup-country">
							<option value="1">Country</option>
						</select>
					</div>
					<div class="form-group">
						<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Signup</button>
						<a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- END: CONTENT/USER/SIGNUP-FORM -->
<!-- BEGIN: CONTENT/USER/LOGIN-FORM -->
<div class="modal fade c-content-login-form" id="login-form" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content c-square">
			<div class="modal-header c-no-border">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<h3 class="c-font-24 c-font-sbold">Good Afternoon!</h3>
				<p>
					Let's make today a great day!
				</p>
				<form>
					<div class="form-group">
						<label for="login-email" class="hide">Email</label>
						<input type="email" class="form-control input-lg c-square" id="login-email" placeholder="Email">
					</div>
					<div class="form-group">
						<label for="login-password" class="hide">Password</label>
						<input type="password" class="form-control input-lg c-square" id="login-password" placeholder="Password">
					</div>
					<div class="form-group">
						<div class="c-checkbox">
							<input type="checkbox" id="login-rememberme" class="c-check">
							<label for="login-rememberme" class="c-font-thin c-font-17">
							<span></span>
							<span class="check"></span>
							<span class="box"></span>
							Remember Me </label>
						</div>
					</div>
					<div class="form-group">
						<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Login</button>
						<a href="javascript:;" data-toggle="modal" data-target="#forget-password-form" data-dismiss="modal" class="c-btn-forgot">Forgot Your Password ?</a>
					</div>
					<div class="clearfix">
						<div class="c-content-divider c-divider-sm c-icon-bg c-bg-grey c-margin-b-20">
							<span style="width: 110px">or signup with</span>
						</div>
						<ul class="c-content-list-adjusted">
							<li>
								<a class="btn btn-block c-btn-square btn-social btn-twitter">
								<i class="fa fa-twitter"></i>
								Twitter </a>
							</li>
							<li>
								<a class="btn btn-block c-btn-square btn-social btn-facebook">
								<i class="fa fa-facebook"></i>
								Facebook </a>
							</li>
							<li>
								<a class="btn btn-block c-btn-square btn-social btn-google">
								<i class="fa fa-google"></i>
								Google </a>
							</li>
						</ul>
					</div>
				</form>
			</div>
			<div class="modal-footer c-no-border">
				<span class="c-text-account">Don't Have An Account Yet ?</span>
				<a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
			</div>
		</div>
	</div>
</div>
<!-- END: CONTENT/USER/LOGIN-FORM -->
<!-- BEGIN: PAGE CONTAINER -->
<div class="c-layout-page">
	<!-- BEGIN: LAYOUT/BREADCRUMBS/BREADCRUMBS-1 -->
	<div class="c-layout-breadcrumbs-1 c-fonts-uppercase c-fonts-bold">
		<div class="container">
			<div class="c-page-title c-pull-left">
				<h3 class="c-font-uppercase c-font-bold">GALLERY</h3>
			</div>
			
		</div>
	</div>
	<!-- END: LAYOUT/BREADCRUMBS/BREADCRUMBS-1 -->
	<!-- BEGIN: PAGE CONTENT -->
	<!-- Begin: Content box -->
	<div class="c-content-box c-size-md">
		<div class="container">
			<!-- Begin: Cubeportfolio grid -->
			<div class="cbp-panel">
				<div id="filters-container" class="cbp-l-filters-buttonCenter">
					<div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
						 All
						<div class="cbp-filter-counter">
						</div>
					</div>
					<div data-filter=".identity" class="cbp-filter-item">
						 panchaytah 1
						<div class="cbp-filter-counter">
						</div>
					</div>
					<div data-filter=".web-design" class="cbp-filter-item">
						 panchayath 2
						<div class="cbp-filter-counter">
						</div>
					</div>
					<div data-filter=".graphic" class="cbp-filter-item">
						 panchayath 3
						<div class="cbp-filter-counter">
						</div>
					</div>
					<div data-filter=".logos" class="cbp-filter-item">
						 panchayath 4
						<div class="cbp-filter-counter">
						</div>
					</div>
					<div data-filter=".logos, .graphic" class="cbp-filter-item">
						 panchayth 5
						<div class="cbp-filter-counter">
						</div>
					</div>
				</div>
				<div id="grid-container" class="cbp cbp-l-grid-masonry-projects">
					<div class="cbp-item graphic">
						<div class="cbp-caption">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/gallery/10.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="c-masonry-border">
								</div>
								<div class="cbp-l-caption-alignCenter">
									<div class="cbp-l-caption-body">
										
										<a href="assets/gallery/10.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="Presented By<br> Raj Kumar">Zoom</a>
									</div>
								</div>
							</div>
						</div>
						<a href="ajax/projects/project1.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title">Financial Support</a>
						<div class="cbp-l-grid-masonry-projects-desc">
							Relif fund
						</div>
					</div>
					<div class="cbp-item web-design logos">
						<div class="cbp-caption">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/gallery/11.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="c-masonry-border">
								</div>
								<div class="cbp-l-caption-alignCenter">
									<div class="cbp-l-caption-body">
							
										<a href="assets/gallery/11.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="World clock widget<br>By......">Zoom</a>
									</div>
								</div>
							</div>
						</div>
						<a href="ajax/projects/project2.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title">..........</a>
						<div class="cbp-l-grid-masonry-projects-desc">
							............
						</div>
					</div>
					<div class="cbp-item graphic logos">
						<div class="cbp-caption">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/gallery/12.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="c-masonry-border">
								</div>
								<div class="cbp-l-caption-alignCenter">
									<div class="cbp-l-caption-body">
							
										<a href="http://vimeo.com/14912890" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="......<br>......">Play</a>
									</div>
								</div>
							</div>
						</div>
						<a href="ajax/projects/project3.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title">video </a>
						<div class="cbp-l-grid-masonry-projects-desc">
							Watchs
						</div>
					</div>
					<div class="cbp-item identity web-design">
						<div class="cbp-caption">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/gallery/13.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="c-masonry-border">
								</div>
								<div class="cbp-l-caption-alignCenter">
									<div class="cbp-l-caption-body">
										<a href="assets/gallery/13.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="........<br>..........">Zoom</a>
									</div>
								</div>
							</div>
						</div>
						<a href="ajax/projects/project5.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title">............</a>
						<div class="cbp-l-grid-masonry-projects-desc">
							............
						</div>
					</div>
					<div class="cbp-item web-design graphic">
						<div class="cbp-caption">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/gallery/14.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="c-masonry-border">
								</div>
								<div class="cbp-l-caption-alignCenter">
									<div class="cbp-l-caption-body">
										<a href="assets/gallery/14.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="Events and more<br>by Tiberiu Neamu">Zoom</a>
									</div>
								</div>
							</div>
						</div>
						<a href="ajax/projects/project4.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title">......</a>
						<div class="cbp-l-grid-masonry-projects-desc">
						..........
						</div>
					</div>
					<div class="cbp-item identity web-design">
						<div class="cbp-caption">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/gallery/15.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="c-masonry-border">
								</div>
								<div class="cbp-l-caption-alignCenter">
									<div class="cbp-l-caption-body">
										<a href="assets/gallery/15.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="Ski * buddy<br>by Tiberiu Neamu">Zoom</a>
									</div>
								</div>
							</div>
						</div>
						<a href="ajax/projects/project6.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title">..........</a>
						<div class="cbp-l-grid-masonry-projects-desc">
			.............
						</div>
					</div>
					<div class="cbp-item graphic logos">
						<div class="cbp-caption">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/gallery/16.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="c-masonry-border">
								</div>
								<div class="cbp-l-caption-alignCenter">
									<div class="cbp-l-caption-body">
										<a href="assets/gallery/16.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="Seemple* music for ipad<br>by Tiberiu Neamu">Zoom</a>
									</div>
								</div>
							</div>
						</div>
						<a href="ajax/projects/project7.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title">...........</a>
						<div class="cbp-l-grid-masonry-projects-desc">
							............
						</div>
					</div>
					<div class="cbp-item identity graphic">
						<div class="cbp-caption">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/gallery/17.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="c-masonry-border">
								</div>
								<div class="cbp-l-caption-alignCenter">
									<div class="cbp-l-caption-body">
										<a href="http://www.youtube.com/watch?v=Bu9OiDmxCrQ" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="video play<br>.....">Play</a>
									</div>
								</div>
							</div>
						</div>
						<a href="ajax/projects/project8.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title">play video</a>
						<div class="cbp-l-grid-masonry-projects-desc">
							...........
						</div>
					</div>
					<div class="cbp-item web-design graphic">
						<div class="cbp-caption">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/gallery/10.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="c-masonry-border">
								</div>
								<div class="cbp-l-caption-alignCenter">
									<div class="cbp-l-caption-body">
										<a href="https://www.ted.com/talks/andrew_bastawrous_get_your_next_eye_exam_on_a_smartphone" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="...........<br>............">Zoom</a>
									</div>
								</div>
							</div>
						</div>
						<a href="ajax/projects/project9.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title">.........</a>
						<div class="cbp-l-grid-masonry-projects-desc">
							..................
						</div>
					</div>
					<div class="cbp-item identity web-design">
						<div class="cbp-caption">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/gallery/11.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="c-masonry-border">
								</div>
								<div class="cbp-l-caption-alignCenter">
									<div class="cbp-l-caption-body">
							
										<a href="https://www.youtube.com/watch?v=3wbvpOIIBQA" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="vedio<br>...........">Play</a>
									</div>
								</div>
							</div>
						</div>
						<a href="ajax/projects/project10.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title">..........</a>
						<div class="cbp-l-grid-masonry-projects-desc">
					.....................
						</div>
					</div>
					<div class="cbp-item identity logos">
						<div class="cbp-caption">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/gallery/13.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="c-masonry-border">
								</div>
								<div class="cbp-l-caption-alignCenter">
									<div class="cbp-l-caption-body">
										<a href="assets/gallery/13.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title=".......<br>.............">Zoom</a>
									</div>
								</div>
							</div>
						</div>
						<a href="ajax/projects/project11.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title">..........</a>
						<div class="cbp-l-grid-masonry-projects-desc">
							.............
						</div>
					</div>
					<div class="cbp-item graphic web-design">
						<div class="cbp-caption">
							<div class="cbp-caption-defaultWrap">
								<img src="assets/gallery/15.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="c-masonry-border">
								</div>
								<div class="cbp-l-caption-alignCenter">
									<div class="cbp-l-caption-body">
										<a href="http://vimeo.com/877053" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="..........<br>...........">Zoom</a>
									</div>
								</div>
							</div>
						</div>
						<a href="ajax/projects/project12.html" class="cbp-singlePage cbp-l-grid-masonry-projects-title">..........</a>
						<div class="cbp-l-grid-masonry-projects-desc">
							................
						</div>
					</div>
				</div>
				<div id="loadMore-container" class="cbp-l-loadMore-button c-margin-t-60">
					<a href="ajax/masonry-gallery/load-more.html" class="cbp-l-loadMore-link btn c-btn-square c-btn-border-2x c-btn-dark c-btn-bold c-btn-uppercase">
					<span class="cbp-l-loadMore-defaultText">LOAD MORE</span>
					<span class="cbp-l-loadMore-loadingText">LOADING...</span>
					<span class="cbp-l-loadMore-noMoreLoading">NO MORE WORKS</span>
					</a>
				</div>
			</div>
			<!-- End-->
		</div>
	</div>
	<!-- End-->
	<!-- BEGIN: CONTENT/BARS/BAR-4 -->
	<div class="c-content-box c-size-md c-bg-parallax" style="background-image: url(assets/base/img/content/backgrounds/bg_oswald_1.jpg)">
		<div class="container">
			<div class="c-content-bar-4">
				<h3 class="c-font-uppercase c-font-bold">whatever happens<br/>keep smiling </br>we are with you</h3>
				
			</div>
		</div>
	</div>
	<!-- END: CONTENT/BARS/BAR-4 -->

	<!-- END: PAGE CONTENT -->
</div>
<!-- END: PAGE CONTAINER -->





<!-- BEGIN: LAYOUT/FOOTERS/FOOTER-5 -->
<a name="footer"></a>
<footer class="c-layout-footer c-layout-footer-3 c-bg-dark">

		</div>
</div>
<div class="c-postfooter">
	<div class="container">
		<p class="c-font-oswald c-font-14">
			Copyright &copy; JANGO Inc.
		</p>
	</div>
</div>
</footer>
<!-- END: LAYOUT/FOOTERS/FOOTER-5 -->
<!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
<div class="c-layout-go2top">
	<i class="icon-arrow-up"></i>
</div>
<!-- END: LAYOUT/FOOTERS/GO2TOP -->
<!-- BEGIN: LAYOUT/BASE/BOTTOM -->
<!-- BEGIN: CORE PLUGINS -->
<!--[if lt IE 9]>
	<script src="../assets/global/plugins/excanvas.min.js"></script> 
	<![endif]-->
<script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- END: CORE PLUGINS -->
<!-- BEGIN: LAYOUT PLUGINS -->
<script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
<script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
<script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
<!-- END: LAYOUT PLUGINS -->
<!-- BEGIN: THEME SCRIPTS -->
<script src="assets/base/js/components.js" type="text/javascript"></script>
<script src="assets/base/js/app.js" type="text/javascript"></script>
<script>
	$(document).ready(function() {    
		App.init(); // init core    
	});
	</script>
<!-- END: THEME SCRIPTS -->
<!-- BEGIN: PAGE SCRIPTS -->
<script src="assets/base/js/scripts/pages/extended-portfolio.js" type="text/javascript"></script>
<!-- END: PAGE SCRIPTS -->
<!-- END: LAYOUT/BASE/BOTTOM -->
</body>
</html>